In [1]:
import pandas as pd
import numpy as np

# Data Structures

**1.Series**

In [2]:
lst=[1,2,3,4,5]

In [3]:
pd.Series(lst)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
pd.Series(lst,index=("a","b","c","d","e")) #giving indexing

a    1
b    2
c    3
d    4
e    5
dtype: int64

**2.Dataframe**

In [5]:
dict={"Name":["A","B","C"], "Roll No":[1,2,3]}
dict

{'Name': ['A', 'B', 'C'], 'Roll No': [1, 2, 3]}

In [6]:
pd.DataFrame(dict)

  Name  Roll No
0    A        1
1    B        2
2    C        3

# Different ways to create series

**1.EmptySeries**

In [7]:
emp=pd.Series()
emp

C:\Users\admin\AppData\Local\Temp\ipykernel_356\2189879436.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  emp=pd.Series()

Series([], dtype: float64)

**2.Array** = space seperated values

In [8]:
arr=np.array([3,"true","amit"])

In [9]:
pd.Series(arr,index=("i","ii","iii"))

i         3
ii     true
iii    amit
dtype: object

**3.Lists**=comma seperated values

In [10]:
lst=[1,2,3,4,5]

In [11]:
pd.Series(lst)

0    1
1    2
2    3
3    4
4    5
dtype: int64

**4.Dictionary**

In [12]:
dictt={1:"amit",2:"tima",3:"mira"}

In [13]:
pd.Series(dictt)

1    amit
2    tima
3    mira
dtype: object

In [14]:
dicttt=[(1,"amit"),(2,"tima"),(3,"mira")]

In [15]:
pd.Series(dicttt)
#dictionary can be represented as list of tuples and here complete tuple is considered as single element

0    (1, amit)
1    (2, tima)
2    (3, mira)
dtype: object

 # Different ways to create dataframe

**1.Load the data from csv file**

In [16]:
df_train=pd.read_csv("F:\\Data Science\\train.csv")

In [17]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df1=pd.DataFrame(df_train)
#its converted into dataframe and we get complete data with index. Slicing indexing, modifying can be done easily

In [19]:
print(df1)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

**2.Load the data from excel file**

In [20]:
df_train1=pd.read_excel("F:\\Data Science\\train.xlsx")
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df2=pd.DataFrame(df1)

In [22]:
print(df2)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

**3.Dictionary**

In [23]:
dic={"Name":["Amit","Tima","Mira"], "Roll":[12,23,54],"Age":[23,20,25]}
pd.DataFrame(dic)

   Name  Roll  Age
0  Amit    12   23
1  Tima    23   20
2  Mira    54   25

**4.List of Tuples**

In [24]:
lot=[(1,"amit","True"),(2,"tima","False"),(3,"mira","True")]

In [25]:
lott=pd.DataFrame(lot)
lott

   0     1      2
0  1  amit   True
1  2  tima  False
2  3  mira   True

# Attributes of Series

In [26]:
s=pd.Series([10,20,30,40,50],index=["a","b","c","d","e"],name="Numbers")
s

a    10
b    20
c    30
d    40
e    50
Name: Numbers, dtype: int64

In [27]:
s.index #Returns all the index values

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [28]:
s.array #Returns an array of values

<PandasArray>
[10, 20, 30, 40, 50]
Length: 5, dtype: int64

In [29]:
s.values #Returns values

array([10, 20, 30, 40, 50], dtype=int64)

In [30]:
s.dtype

dtype('int64')

In [31]:
s.name

'Numbers'

In [32]:
s.shape

(5,)

In [33]:
s.ndim

1

In [34]:
s.size

5

In [35]:
s.nbytes #Returns the memory occupied by values

40

In [36]:
s.memory_usage()  #Returns the memory occupied by values and index

252

In [37]:
s.memory_usage(index=False) #same as bytes

40

In [38]:
s.empty #boolean attribute which tells whether seies contains value or not

False

# Mathematical Operations

In [39]:
a=pd.Series([10,20,30,40,50])
b=pd.Series([5,4,3,2,1])

In [40]:
a+b

0    15
1    24
2    33
3    42
4    51
dtype: int64

In [41]:
a.add(b)

0    15
1    24
2    33
3    42
4    51
dtype: int64

In [42]:
a-b

0     5
1    16
2    27
3    38
4    49
dtype: int64

In [43]:
a*b

0    50
1    80
2    90
3    80
4    50
dtype: int64

In [44]:
a%b

0    0
1    0
2    0
3    0
4    0
dtype: int64

In [45]:
a**b

0    100000
1    160000
2     27000
3      1600
4        50
dtype: int64

In [46]:
a>b

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [47]:
a<b

0    False
1    False
2    False
3    False
4    False
dtype: bool

# Accessing & Slicing

In [48]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
print(df1)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [50]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [51]:
df1.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [52]:
df1.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [53]:
df1.tail(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [54]:
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [55]:
df1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [56]:
df1.shape

(891, 12)

In [57]:
df1[["Sex","Parch"]].head()

      Sex  Parch
0    male      0
1  female      0
2  female      0
3  female      0
4    male      0

In [58]:
df1[1:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [59]:
df1[1:10:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [60]:
df1[["Sex","Parch"]][0:6]

      Sex  Parch
0    male      0
1  female      0
2  female      0
3  female      0
4    male      0
5    male      0

In [61]:
df1.loc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [62]:
df1.loc[0:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [63]:
for index,rows in df1.iterrows():
    print(index,rows[["Name","Embarked"]])

0 Name        Braund, Mr. Owen Harris
Embarked                          S
Name: 0, dtype: object
1 Name        Cumings, Mrs. John Bradley (Florence Briggs Th...
Embarked                                                    C
Name: 1, dtype: object
2 Name        Heikkinen, Miss. Laina
Embarked                         S
Name: 2, dtype: object
3 Name        Futrelle, Mrs. Jacques Heath (Lily May Peel)
Embarked                                               S
Name: 3, dtype: object
4 Name        Allen, Mr. William Henry
Embarked                           S
Name: 4, dtype: object
5 Name        Moran, Mr. James
Embarked                   Q
Name: 5, dtype: object
6 Name        McCarthy, Mr. Timothy J
Embarked                          S
Name: 6, dtype: object
7 Name        Palsson, Master. Gosta Leonard
Embarked                                 S
Name: 7, dtype: object
8 Name        Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Embarked                                                    S
Name: 8, dtype: object
9 Name        Nasser, Mrs. Nicholas (Adele Achem)
Embarked                                      C
Name: 9, dtype: object
10 Name        Sandstrom, Miss. Marguerite Rut
Embarked                                  S
Name: 10, dtype: object
11 Name        Bonnell, Miss. Elizabeth
Embarked                           S
Name: 11, dtype: object
12 Name        Saundercock, Mr. William Henry
Embarked                                 S
Name: 12, dtype: object
13 Name        Andersson, Mr. Anders Johan
Embarked                              S
Name: 13, dtype: object
14 Name        Vestrom, Miss. Hulda Amanda Adolfina
Embarked                                       S
Name: 14, dtype: object
15 Name        Hewlett, Mrs. (Mary D Kingcome)
Embarked                                   S
Name: 15, dtype: object
16 Name        Rice, Master. Eugene
Embarked                       Q
Name: 16, dtype: object
17 Name        Williams, Mr. Charles Eugene
Embarked                               S
Name: 17, dtype: object
18 Name        Vander Planke, Mrs. Julius (Emelia Maria Vande...
Embarked                                                    S
Name: 18, dtype: object
19 Name        Masselmani, Mrs. Fatima
Embarked                          C
Name: 19, dtype: object
20 Name        Fynney, Mr. Joseph J
Embarked                       S
Name: 20, dtype: object
21 Name        Beesley, Mr. Lawrence
Embarked                        S
Name: 21, dtype: object
22 Name        McGowan, Miss. Anna "Annie"
Embarked                              Q
Name: 22, dtype: object
23 Name        Sloper, Mr. William Thompson
Embarked                               S
Name: 23, dtype: object
24 Name        Palsson, Miss. Torborg Danira
Embarked                                S
Name: 24, dtype: object
25 Name        Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
Embarked                                                    S
Name: 25, dtype: object
26 Name        Emir, Mr. Farred Chehab
Embarked                          C
Name: 26, dtype: object
27 Name        Fortune, Mr. Charles Alexander
Embarked                                 S
Name: 27, dtype: object
28 Name        O'Dwyer, Miss. Ellen "Nellie"
Embarked                                Q
Name: 28, dtype: object
29 Name        Todoroff, Mr. Lalio
Embarked                      S
Name: 29, dtype: object
30 Name        Uruchurtu, Don. Manuel E
Embarked                           C
Name: 30, dtype: object
31 Name        Spencer, Mrs. William Augustus (Marie Eugenie)
Embarked                                                 C
Name: 31, dtype: object
32 Name        Glynn, Miss. Mary Agatha
Embarked                           Q
Name: 32, dtype: object
33 Name        Wheadon, Mr. Edward H
Embarked                        S
Name: 33, dtype: object
34 Name        Meyer, Mr. Edgar Joseph
Embarked                          C
Name: 34, dtype: object
35 Name        Holverson, Mr. Alexander Oskar
Embarked                                 S
Name: 35, dtype: object
36 Name        Mamee, Mr. Hanna
Embarked                   C
Name: 36, dtype: object
37 Name        Cann, Mr. Ernest Charles
Embarked                           S
Name: 37, dtype: object
38 Name        Vander Planke, Miss. Augusta Maria
Embarked                                     S
Name: 38, dtype: object
39 Name        Nicola-Yarred, Miss. Jamila
Embarked                              C
Name: 39, dtype: object
40 Name        Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
Embarked                                                 S
Name: 40, dtype: object
41 Name        Turpin, Mrs. William John Robert (Dorothy Ann ...
Embarked                                                    S
Name: 41, dtype: object
42 Name        Kraeff, Mr. Theodor
Embarked                      C
Name: 42, dtype: object
43 Name        Laroche, Miss. Simonne Marie Anne Andree
Embarked                                           C
Name: 43, dtype: object
44 Name        Devaney, Miss. Margaret Delia
Embarked                                Q
Name: 44, dtype: object
45 Name        Rogers, Mr. William John
Embarked                           S
Name: 45, dtype: object
46 Name        Lennon, Mr. Denis
Embarked                    Q
Name: 46, dtype: object
47 Name        O'Driscoll, Miss. Bridget
Embarked                            Q
Name: 47, dtype: object
48 Name        Samaan, Mr. Youssef
Embarked                      C
Name: 48, dtype: object
49 Name        Arnold-Franchi, Mrs. Josef (Josefine Franchi)
Embarked                                                S
Name: 49, dtype: object
50 Name        Panula, Master. Juha Niilo
Embarked                             S
Name: 50, dtype: object
51 Name        Nosworthy, Mr. Richard Cater
Embarked                               S
Name: 51, dtype: object
52 Name        Harper, Mrs. Henry Sleeper (Myna Haxtun)
Embarked                                           C
Name: 52, dtype: object
53 Name        Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...
Embarked                                                    S
Name: 53, dtype: object
54 Name        Ostby, Mr. Engelhart Cornelius
Embarked                                 C
Name: 54, dtype: object
55 Name        Woolner, Mr. Hugh
Embarked                    S
Name: 55, dtype: object
56 Name        Rugg, Miss. Emily
Embarked                    S
Name: 56, dtype: object
57 Name        Novel, Mr. Mansouer
Embarked                      C
Name: 57, dtype: object
58 Name        West, Miss. Constance Mirium
Embarked                               S
Name: 58, dtype: object
59 Name        Goodwin, Master. William Frederick
Embarked                                     S
Name: 59, dtype: object
60 Name        Sirayanian, Mr. Orsen
Embarked                        C
Name: 60, dtype: object
61 Name        Icard, Miss. Amelie
Embarked                    NaN
Name: 61, dtype: object
62 Name        Harris, Mr. Henry Birkhardt
Embarked                              S
Name: 62, dtype: object
63 Name        Skoog, Master. Harald
Embarked                        S
Name: 63, dtype: object
64 Name        Stewart, Mr. Albert A
Embarked                        C
Name: 64, dtype: object
65 Name        Moubarek, Master. Gerios
Embarked                           C
Name: 65, dtype: object
66 Name        Nye, Mrs. (Elizabeth Ramell)
Embarked                               S
Name: 66, dtype: object
67 Name        Crease, Mr. Ernest James
Embarked                           S
Name: 67, dtype: object
68 Name        Andersson, Miss. Erna Alexandra
Embarked                                  S
Name: 68, dtype: object
69 Name        Kink, Mr. Vincenz
Embarked                    S
Name: 69, dtype: object
70 Name        Jenkin, Mr. Stephen Curnow
Embarked                             S
Name: 70, dtype: object
71 Name        Goodwin, Miss. Lillian Amy
Embarked                             S
Name: 71, dtype: object
72 Name        Hood, Mr. Ambrose Jr
Embarked                       S
Name: 72, dtype: object
73 Name        Chronopoulos, Mr. Apostolos
Embarked                              C
Name: 73, dtype: object
74 Name        Bing, Mr. Lee
Embarked                S
Name: 74, dtype: object
75 Name        Moen, Mr. Sigurd Hansen
Embarked                          S
Name: 75, dtype: object
76 Name        Staneff, Mr. Ivan
Embarked                    S
Name: 76, dtype: object
77 Name        Moutal, Mr. Rahamin Haim
Embarked                           S
Name: 77, dtype: object
78 Name        Caldwell, Master. Alden Gates
Embarked                                S
Name: 78, dtype: object
79 Name        Dowdell, Miss. Elizabeth
Embarked                           S
Name: 79, dtype: object
80 Name        Waelens, Mr. Achille
Embarked                       S
Name: 80, dtype: object
81 Name        Sheerlinck, Mr. Jan Baptist
Embarked                              S
Name: 81, dtype: object
82 Name        McDermott, Miss. Brigdet Delia
Embarked                                 Q
Name: 82, dtype: object
83 Name        Carrau, Mr. Francisco M
Embarked                          S
Name: 83, dtype: object
84 Name        Ilett, Miss. Bertha
Embarked                      S
Name: 84, dtype: object
85 Name        Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...
Embarked                                                    S
Name: 85, dtype: object
86 Name        Ford, Mr. William Neal
Embarked                         S
Name: 86, dtype: object
87 Name        Slocovski, Mr. Selman Francis
Embarked                                S
Name: 87, dtype: object
88 Name        Fortune, Miss. Mabel Helen
Embarked                             S
Name: 88, dtype: object
89 Name        Celotti, Mr. Francesco
Embarked                         S
Name: 89, dtype: object
90 Name        Christmann, Mr. Emil
Embarked                       S
Name: 90, dtype: object
91 Name        Andreasson, Mr. Paul Edvin
Embarked                             S
Name: 91, dtype: object

92 Name        Chaffee, Mr. Herbert Fuller
Embarked                              S
Name: 92, dtype: object
93 Name        Dean, Mr. Bertram Frank
Embarked                          S
Name: 93, dtype: object
94 Name        Coxon, Mr. Daniel
Embarked                    S
Name: 94, dtype: object
95 Name        Shorney, Mr. Charles Joseph
Embarked                              S
Name: 95, dtype: object
96 Name        Goldschmidt, Mr. George B
Embarked                            C
Name: 96, dtype: object
97 Name        Greenfield, Mr. William Bertram
Embarked                                  C
Name: 97, dtype: object
98 Name        Doling, Mrs. John T (Ada Julia Bone)
Embarked                                       S
Name: 98, dtype: object
99 Name        Kantor, Mr. Sinai
Embarked                    S
Name: 99, dtype: object
100 Name        Petranec, Miss. Matilda
Embarked                          S
Name: 100, dtype: object
101 Name        Petroff, Mr. Pastcho ("Pentcho")
Embarked                                   S
Name: 101, dtype: object
102 Name        White, Mr. Richard Frasar
Embarked                            S
Name: 102, dtype: object
103 Name        Johansson, Mr. Gustaf Joel
Embarked                             S
Name: 103, dtype: object
104 Name        Gustafsson, Mr. Anders Vilhelm
Embarked                                 S
Name: 104, dtype: object
105 Name        Mionoff, Mr. Stoytcho
Embarked                        S
Name: 105, dtype: object
106 Name        Salkjelsvik, Miss. Anna Kristine
Embarked                                   S
Name: 106, dtype: object
107 Name        Moss, Mr. Albert Johan
Embarked                         S
Name: 107, dtype: object
108 Name        Rekic, Mr. Tido
Embarked                  S
Name: 108, dtype: object
109 Name        Moran, Miss. Bertha
Embarked                      Q
Name: 109, dtype: object
110 Name        Porter, Mr. Walter Chamberlain
Embarked                                 S
Name: 110, dtype: object
111 Name        Zabour, Miss. Hileni
Embarked                       C
Name: 111, dtype: object
112 Name        Barton, Mr. David John
Embarked                         S
Name: 112, dtype: object
113 Name        Jussila, Miss. Katriina
Embarked                          S
Name: 113, dtype: object
114 Name        Attalah, Miss. Malake
Embarked                        C
Name: 114, dtype: object
115 Name        Pekoniemi, Mr. Edvard
Embarked                        S
Name: 115, dtype: object
116 Name        Connors, Mr. Patrick
Embarked                       Q
Name: 116, dtype: object
117 Name        Turpin, Mr. William John Robert
Embarked                                  S
Name: 117, dtype: object
118 Name        Baxter, Mr. Quigg Edmond
Embarked                           C
Name: 118, dtype: object
119 Name        Andersson, Miss. Ellis Anna Maria
Embarked                                    S
Name: 119, dtype: object
120 Name        Hickman, Mr. Stanley George
Embarked                              S
Name: 120, dtype: object
121 Name        Moore, Mr. Leonard Charles
Embarked                             S
Name: 121, dtype: object
122 Name        Nasser, Mr. Nicholas
Embarked                       C
Name: 122, dtype: object
123 Name        Webber, Miss. Susan
Embarked                      S
Name: 123, dtype: object
124 Name        White, Mr. Percival Wayland
Embarked                              S
Name: 124, dtype: object
125 Name        Nicola-Yarred, Master. Elias
Embarked                               C
Name: 125, dtype: object
126 Name        McMahon, Mr. Martin
Embarked                      Q
Name: 126, dtype: object
127 Name        Madsen, Mr. Fridtjof Arne
Embarked                            S
Name: 127, dtype: object
128 Name        Peter, Miss. Anna
Embarked                    C
Name: 128, dtype: object
129 Name        Ekstrom, Mr. Johan
Embarked                     S
Name: 129, dtype: object
130 Name        Drazenoic, Mr. Jozef
Embarked                       C
Name: 130, dtype: object
131 Name        Coelho, Mr. Domingos Fernandeo
Embarked                                 S
Name: 131, dtype: object
132 Name        Robins, Mrs. Alexander A (Grace Charity Laury)
Embarked                                                 S
Name: 132, dtype: object
133 Name        Weisz, Mrs. Leopold (Mathilde Francoise Pede)
Embarked                                                S
Name: 133, dtype: object
134 Name        Sobey, Mr. Samuel James Hayden
Embarked                                 S
Name: 134, dtype: object
135 Name        Richard, Mr. Emile
Embarked                     C
Name: 135, dtype: object
136 Name        Newsom, Miss. Helen Monypeny
Embarked                               S
Name: 136, dtype: object
137 Name        Futrelle, Mr. Jacques Heath
Embarked                              S
Name: 137, dtype: object
138 Name        Osen, Mr. Olaf Elon
Embarked                      S
Name: 138, dtype: object
139 Name        Giglio, Mr. Victor
Embarked                     C
Name: 139, dtype: object
140 Name        Boulos, Mrs. Joseph (Sultana)
Embarked                                C
Name: 140, dtype: object
141 Name        Nysten, Miss. Anna Sofia
Embarked                           S
Name: 141, dtype: object
142 Name        Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
Embarked                                                    S
Name: 142, dtype: object
143 Name        Burke, Mr. Jeremiah
Embarked                      Q
Name: 143, dtype: object
144 Name        Andrew, Mr. Edgardo Samuel
Embarked                             S
Name: 144, dtype: object
145 Name        Nicholls, Mr. Joseph Charles
Embarked                               S
Name: 145, dtype: object
146 Name        Andersson, Mr. August Edvard ("Wennerstrom")
Embarked                                               S
Name: 146, dtype: object
147 Name        Ford, Miss. Robina Maggie "Ruby"
Embarked                                   S
Name: 147, dtype: object
148 Name        Navratil, Mr. Michel ("Louis M Hoffman")
Embarked                                           S
Name: 148, dtype: object
149 Name        Byles, Rev. Thomas Roussel Davids
Embarked                                    S
Name: 149, dtype: object
150 Name        Bateman, Rev. Robert James
Embarked                             S
Name: 150, dtype: object
151 Name        Pears, Mrs. Thomas (Edith Wearne)
Embarked                                    S
Name: 151, dtype: object
152 Name        Meo, Mr. Alfonzo
Embarked                   S
Name: 152, dtype: object
153 Name        van Billiard, Mr. Austin Blyler
Embarked                                  S
Name: 153, dtype: object
154 Name        Olsen, Mr. Ole Martin
Embarked                        S
Name: 154, dtype: object
155 Name        Williams, Mr. Charles Duane
Embarked                              C
Name: 155, dtype: object
156 Name        Gilnagh, Miss. Katherine "Katie"
Embarked                                   Q
Name: 156, dtype: object
157 Name        Corn, Mr. Harry
Embarked                  S
Name: 157, dtype: object
158 Name        Smiljanic, Mr. Mile
Embarked                      S
Name: 158, dtype: object
159 Name        Sage, Master. Thomas Henry
Embarked                             S
Name: 159, dtype: object
160 Name        Cribb, Mr. John Hatfield
Embarked                           S
Name: 160, dtype: object
161 Name        Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...
Embarked                                                    S
Name: 161, dtype: object
162 Name        Bengtsson, Mr. John Viktor
Embarked                             S
Name: 162, dtype: object
163 Name        Calic, Mr. Jovo
Embarked                  S
Name: 163, dtype: object
164 Name        Panula, Master. Eino Viljami
Embarked                               S
Name: 164, dtype: object
165 Name        Goldsmith, Master. Frank John William "Frankie"
Embarked                                                  S
Name: 165, dtype: object
166 Name        Chibnall, Mrs. (Edith Martha Bowerman)
Embarked                                         S
Name: 166, dtype: object
167 Name        Skoog, Mrs. William (Anna Bernhardina Karlsson)
Embarked                                                  S
Name: 167, dtype: object
168 Name        Baumann, Mr. John D
Embarked                      S
Name: 168, dtype: object
169 Name        Ling, Mr. Lee
Embarked                S
Name: 169, dtype: object
170 Name        Van der hoef, Mr. Wyckoff
Embarked                            S
Name: 170, dtype: object
171 Name        Rice, Master. Arthur
Embarked                       Q
Name: 171, dtype: object
172 Name        Johnson, Miss. Eleanor Ileen
Embarked                               S
Name: 172, dtype: object
173 Name        Sivola, Mr. Antti Wilhelm
Embarked                            S
Name: 173, dtype: object
174 Name        Smith, Mr. James Clinch
Embarked                          C
Name: 174, dtype: object
175 Name        Klasen, Mr. Klas Albin
Embarked                         S
Name: 175, dtype: object
176 Name        Lefebre, Master. Henry Forbes
Embarked                                S
Name: 176, dtype: object
177 Name        Isham, Miss. Ann Elizabeth
Embarked                             C
Name: 177, dtype: object
178 Name        Hale, Mr. Reginald
Embarked                     S
Name: 178, dtype: object
179 Name        Leonard, Mr. Lionel
Embarked                      S
Name: 179, dtype: object
180 Name        Sage, Miss. Constance Gladys
Embarked                               S
Name: 180, dtype: object
181 Name        Pernot, Mr. Rene
Embarked                   C
Name: 181, dtype: object
182 Name        Asplund, Master. Clarence Gustaf Hugo
Embarked                                        S
Name: 182, dtype: object
183 Name        Becker, Master. Richard F
Embarked                            S
Name: 183, dtype: object
184 Name        Kink-Heilmann, Miss. Luise Gretchen
Embarked                                      S
Name: 184, dtype: object
185 Name        Rood, Mr. Hugh Roscoe
Embarked                        S
Name: 185, dtype: object
186 Name        O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)
Embarked                                                  Q
Name: 186, dtype: object
187 Name        Romaine, Mr. Charles Hallace ("Mr C Rolmane")
Embarked                                                S
Name: 187, dtype: object
188 Name        Bourke, Mr. John
Embarked                   Q
Name: 188, dtype: object
189 Name        Turcin, Mr. Stjepan
Embarked                      S
Name: 189, dtype: object
190 Name        Pinsky, Mrs. (Rosa)
Embarked                      S
Name: 190, dtype: object
191 Name        Carbines, Mr. William
Embarked                        S
Name: 191, dtype: object

192 Name        Andersen-Jensen, Miss. Carla Christine Nielsine
Embarked                                                  S
Name: 192, dtype: object
193 Name        Navratil, Master. Michel M
Embarked                             S
Name: 193, dtype: object
194 Name        Brown, Mrs. James Joseph (Margaret Tobin)
Embarked                                            C
Name: 194, dtype: object
195 Name        Lurette, Miss. Elise
Embarked                       C
Name: 195, dtype: object
196 Name        Mernagh, Mr. Robert
Embarked                      Q
Name: 196, dtype: object
197 Name        Olsen, Mr. Karl Siegwart Andreas
Embarked                                   S
Name: 197, dtype: object
198 Name        Madigan, Miss. Margaret "Maggie"
Embarked                                   Q
Name: 198, dtype: object
199 Name        Yrois, Miss. Henriette ("Mrs Harbeck")
Embarked                                         S
Name: 199, dtype: object
200 Name        Vande Walle, Mr. Nestor Cyriel
Embarked                                 S
Name: 200, dtype: object
201 Name        Sage, Mr. Frederick
Embarked                      S
Name: 201, dtype: object
202 Name        Johanson, Mr. Jakob Alfred
Embarked                             S
Name: 202, dtype: object
203 Name        Youseff, Mr. Gerious
Embarked                       C
Name: 203, dtype: object
204 Name        Cohen, Mr. Gurshon "Gus"
Embarked                           S
Name: 204, dtype: object
205 Name        Strom, Miss. Telma Matilda
Embarked                             S
Name: 205, dtype: object
206 Name        Backstrom, Mr. Karl Alfred
Embarked                             S
Name: 206, dtype: object
207 Name        Albimona, Mr. Nassef Cassem
Embarked                              C
Name: 207, dtype: object
208 Name        Carr, Miss. Helen "Ellen"
Embarked                            Q
Name: 208, dtype: object
209 Name        Blank, Mr. Henry
Embarked                   C
Name: 209, dtype: object
210 Name        Ali, Mr. Ahmed
Embarked                 S
Name: 210, dtype: object
211 Name        Cameron, Miss. Clear Annie
Embarked                             S
Name: 211, dtype: object
212 Name        Perkin, Mr. John Henry
Embarked                         S
Name: 212, dtype: object
213 Name        Givard, Mr. Hans Kristensen
Embarked                              S
Name: 213, dtype: object
214 Name        Kiernan, Mr. Philip
Embarked                      Q
Name: 214, dtype: object
215 Name        Newell, Miss. Madeleine
Embarked                          C
Name: 215, dtype: object
216 Name        Honkanen, Miss. Eliina
Embarked                         S
Name: 216, dtype: object
217 Name        Jacobsohn, Mr. Sidney Samuel
Embarked                               S
Name: 217, dtype: object
218 Name        Bazzani, Miss. Albina
Embarked                        C
Name: 218, dtype: object
219 Name        Harris, Mr. Walter
Embarked                     S
Name: 219, dtype: object
220 Name        Sunderland, Mr. Victor Francis
Embarked                                 S
Name: 220, dtype: object
221 Name        Bracken, Mr. James H
Embarked                       S
Name: 221, dtype: object
222 Name        Green, Mr. George Henry
Embarked                          S
Name: 222, dtype: object
223 Name        Nenkoff, Mr. Christo
Embarked                       S
Name: 223, dtype: object
224 Name        Hoyt, Mr. Frederick Maxfield
Embarked                               S
Name: 224, dtype: object
225 Name        Berglund, Mr. Karl Ivar Sven
Embarked                               S
Name: 225, dtype: object
226 Name        Mellors, Mr. William John
Embarked                            S
Name: 226, dtype: object
227 Name        Lovell, Mr. John Hall ("Henry")
Embarked                                  S
Name: 227, dtype: object
228 Name        Fahlstrom, Mr. Arne Jonas
Embarked                            S
Name: 228, dtype: object
229 Name        Lefebre, Miss. Mathilde
Embarked                          S
Name: 229, dtype: object
230 Name        Harris, Mrs. Henry Birkhardt (Irene Wallach)
Embarked                                               S
Name: 230, dtype: object
231 Name        Larsson, Mr. Bengt Edvin
Embarked                           S
Name: 231, dtype: object
232 Name        Sjostedt, Mr. Ernst Adolf
Embarked                            S
Name: 232, dtype: object
233 Name        Asplund, Miss. Lillian Gertrud
Embarked                                 S
Name: 233, dtype: object
234 Name        Leyson, Mr. Robert William Norman
Embarked                                    S
Name: 234, dtype: object
235 Name        Harknett, Miss. Alice Phoebe
Embarked                               S
Name: 235, dtype: object
236 Name        Hold, Mr. Stephen
Embarked                    S
Name: 236, dtype: object
237 Name        Collyer, Miss. Marjorie "Lottie"
Embarked                                   S
Name: 237, dtype: object
238 Name        Pengelly, Mr. Frederick William
Embarked                                  S
Name: 238, dtype: object
239 Name        Hunt, Mr. George Henry
Embarked                         S
Name: 239, dtype: object
240 Name        Zabour, Miss. Thamine
Embarked                        C
Name: 240, dtype: object
241 Name        Murphy, Miss. Katherine "Kate"
Embarked                                 Q
Name: 241, dtype: object
242 Name        Coleridge, Mr. Reginald Charles
Embarked                                  S
Name: 242, dtype: object
243 Name        Maenpaa, Mr. Matti Alexanteri
Embarked                                S
Name: 243, dtype: object
244 Name        Attalah, Mr. Sleiman
Embarked                       C
Name: 244, dtype: object
245 Name        Minahan, Dr. William Edward
Embarked                              Q
Name: 245, dtype: object
246 Name        Lindahl, Miss. Agda Thorilda Viktoria
Embarked                                        S
Name: 246, dtype: object
247 Name        Hamalainen, Mrs. William (Anna)
Embarked                                  S
Name: 247, dtype: object
248 Name        Beckwith, Mr. Richard Leonard
Embarked                                S
Name: 248, dtype: object
249 Name        Carter, Rev. Ernest Courtenay
Embarked                                S
Name: 249, dtype: object
250 Name        Reed, Mr. James George
Embarked                         S
Name: 250, dtype: object
251 Name        Strom, Mrs. Wilhelm (Elna Matilda Persson)
Embarked                                             S
Name: 251, dtype: object
252 Name        Stead, Mr. William Thomas
Embarked                            S
Name: 252, dtype: object
253 Name        Lobb, Mr. William Arthur
Embarked                           S
Name: 253, dtype: object
254 Name        Rosblom, Mrs. Viktor (Helena Wilhelmina)
Embarked                                           S
Name: 254, dtype: object
255 Name        Touma, Mrs. Darwis (Hanne Youssef Razi)
Embarked                                          C
Name: 255, dtype: object
256 Name        Thorne, Mrs. Gertrude Maybelle
Embarked                                 C
Name: 256, dtype: object
257 Name        Cherry, Miss. Gladys
Embarked                       S
Name: 257, dtype: object
258 Name        Ward, Miss. Anna
Embarked                   C
Name: 258, dtype: object
259 Name        Parrish, Mrs. (Lutie Davis)
Embarked                              S
Name: 259, dtype: object
260 Name        Smith, Mr. Thomas
Embarked                    Q
Name: 260, dtype: object
261 Name        Asplund, Master. Edvin Rojj Felix
Embarked                                    S
Name: 261, dtype: object
262 Name        Taussig, Mr. Emil
Embarked                    S
Name: 262, dtype: object
263 Name        Harrison, Mr. William
Embarked                        S
Name: 263, dtype: object
264 Name        Henry, Miss. Delia
Embarked                     Q
Name: 264, dtype: object
265 Name        Reeves, Mr. David
Embarked                    S
Name: 265, dtype: object
266 Name        Panula, Mr. Ernesti Arvid
Embarked                            S
Name: 266, dtype: object
267 Name        Persson, Mr. Ernst Ulrik
Embarked                           S
Name: 267, dtype: object
268 Name        Graham, Mrs. William Thompson (Edith Junkins)
Embarked                                                S
Name: 268, dtype: object
269 Name        Bissette, Miss. Amelia
Embarked                         S
Name: 269, dtype: object
270 Name        Cairns, Mr. Alexander
Embarked                        S
Name: 270, dtype: object
271 Name        Tornquist, Mr. William Henry
Embarked                               S
Name: 271, dtype: object
272 Name        Mellinger, Mrs. (Elizabeth Anne Maidment)
Embarked                                            S
Name: 272, dtype: object
273 Name        Natsch, Mr. Charles H
Embarked                        C
Name: 273, dtype: object
274 Name        Healy, Miss. Hanora "Nora"
Embarked                             Q
Name: 274, dtype: object
275 Name        Andrews, Miss. Kornelia Theodosia
Embarked                                    S
Name: 275, dtype: object
276 Name        Lindblom, Miss. Augusta Charlotta
Embarked                                    S
Name: 276, dtype: object
277 Name        Parkes, Mr. Francis "Frank"
Embarked                              S
Name: 277, dtype: object
278 Name        Rice, Master. Eric
Embarked                     Q
Name: 278, dtype: object
279 Name        Abbott, Mrs. Stanton (Rosa Hunt)
Embarked                                   S
Name: 279, dtype: object
280 Name        Duane, Mr. Frank
Embarked                   Q
Name: 280, dtype: object
281 Name        Olsson, Mr. Nils Johan Goransson
Embarked                                   S
Name: 281, dtype: object
282 Name        de Pelsmaeker, Mr. Alfons
Embarked                            S
Name: 282, dtype: object
283 Name        Dorking, Mr. Edward Arthur
Embarked                             S
Name: 283, dtype: object
284 Name        Smith, Mr. Richard William
Embarked                             S
Name: 284, dtype: object
285 Name        Stankovic, Mr. Ivan
Embarked                      C
Name: 285, dtype: object
286 Name        de Mulder, Mr. Theodore
Embarked                          S
Name: 286, dtype: object
287 Name        Naidenoff, Mr. Penko
Embarked                       S
Name: 287, dtype: object
288 Name        Hosono, Mr. Masabumi
Embarked                       S
Name: 288, dtype: object
289 Name        Connolly, Miss. Kate
Embarked                       Q
Name: 289, dtype: object
290 Name        Barber, Miss. Ellen "Nellie"
Embarked                               S
Name: 290, dtype: object
291 Name        Bishop, Mrs. Dickinson H (Helen Walton)
Embarked                                          C
Name: 291, dtype: object
292 Name        Levy, Mr. Rene Jacques
Embarked                         C
Name: 292, dtype: object
293 Name        Haas, Miss. Aloisia
Embarked                      S
Name: 293, dtype: object
294 Name        Mineff, Mr. Ivan
Embarked                   S
Name: 294, dtype: object
295 Name        Lewy, Mr. Ervin G
Embarked                    C
Name: 295, dtype: object
296 Name        Hanna, Mr. Mansour
Embarked                     C
Name: 296, dtype: object
297 Name        Allison, Miss. Helen Loraine
Embarked                               S
Name: 297, dtype: object
298 Name        Saalfeld, Mr. Adolphe
Embarked                        S
Name: 298, dtype: object
299 Name        Baxter, Mrs. James (Helene DeLaudeniere Chaput)
Embarked                                                  C
Name: 299, dtype: object

300 Name        Kelly, Miss. Anna Katherine "Annie Kate"
Embarked                                           Q
Name: 300, dtype: object
301 Name        McCoy, Mr. Bernard
Embarked                     Q
Name: 301, dtype: object
302 Name        Johnson, Mr. William Cahoone Jr
Embarked                                  S
Name: 302, dtype: object
303 Name        Keane, Miss. Nora A
Embarked                      Q
Name: 303, dtype: object
304 Name        Williams, Mr. Howard Hugh "Harry"
Embarked                                    S
Name: 304, dtype: object
305 Name        Allison, Master. Hudson Trevor
Embarked                                 S
Name: 305, dtype: object
306 Name        Fleming, Miss. Margaret
Embarked                          C
Name: 306, dtype: object
307 Name        Penasco y Castellana, Mrs. Victor de Satode (M...
Embarked                                                    C
Name: 307, dtype: object
308 Name        Abelson, Mr. Samuel
Embarked                      C
Name: 308, dtype: object
309 Name        Francatelli, Miss. Laura Mabel
Embarked                                 C
Name: 309, dtype: object
310 Name        Hays, Miss. Margaret Bechstein
Embarked                                 C
Name: 310, dtype: object
311 Name        Ryerson, Miss. Emily Borie
Embarked                             C
Name: 311, dtype: object
312 Name        Lahtinen, Mrs. William (Anna Sylfven)
Embarked                                        S
Name: 312, dtype: object
313 Name        Hendekovic, Mr. Ignjac
Embarked                         S
Name: 313, dtype: object
314 Name        Hart, Mr. Benjamin
Embarked                     S
Name: 314, dtype: object
315 Name        Nilsson, Miss. Helmina Josefina
Embarked                                  S
Name: 315, dtype: object
316 Name        Kantor, Mrs. Sinai (Miriam Sternin)
Embarked                                      S
Name: 316, dtype: object
317 Name        Moraweck, Dr. Ernest
Embarked                       S
Name: 317, dtype: object
318 Name        Wick, Miss. Mary Natalie
Embarked                           S
Name: 318, dtype: object
319 Name        Spedden, Mrs. Frederic Oakley (Margaretta Corn...
Embarked                                                    C
Name: 319, dtype: object
320 Name        Dennis, Mr. Samuel
Embarked                     S
Name: 320, dtype: object
321 Name        Danoff, Mr. Yoto
Embarked                   S
Name: 321, dtype: object
322 Name        Slayter, Miss. Hilda Mary
Embarked                            Q
Name: 322, dtype: object
323 Name        Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...
Embarked                                                    S
Name: 323, dtype: object
324 Name        Sage, Mr. George John Jr
Embarked                           S
Name: 324, dtype: object
325 Name        Young, Miss. Marie Grice
Embarked                           C
Name: 325, dtype: object
326 Name        Nysveen, Mr. Johan Hansen
Embarked                            S
Name: 326, dtype: object
327 Name        Ball, Mrs. (Ada E Hall)
Embarked                          S
Name: 327, dtype: object
328 Name        Goldsmith, Mrs. Frank John (Emily Alice Brown)
Embarked                                                 S
Name: 328, dtype: object
329 Name        Hippach, Miss. Jean Gertrude
Embarked                               C
Name: 329, dtype: object
330 Name        McCoy, Miss. Agnes
Embarked                     Q
Name: 330, dtype: object
331 Name        Partner, Mr. Austen
Embarked                      S
Name: 331, dtype: object
332 Name        Graham, Mr. George Edward
Embarked                            S
Name: 332, dtype: object
333 Name        Vander Planke, Mr. Leo Edmondus
Embarked                                  S
Name: 333, dtype: object
334 Name        Frauenthal, Mrs. Henry William (Clara Heinshei...
Embarked                                                    S
Name: 334, dtype: object
335 Name        Denkoff, Mr. Mitto
Embarked                     S
Name: 335, dtype: object
336 Name        Pears, Mr. Thomas Clinton
Embarked                            S
Name: 336, dtype: object
337 Name        Burns, Miss. Elizabeth Margaret
Embarked                                  C
Name: 337, dtype: object
338 Name        Dahl, Mr. Karl Edwart
Embarked                        S
Name: 338, dtype: object
339 Name        Blackwell, Mr. Stephen Weart
Embarked                               S
Name: 339, dtype: object
340 Name        Navratil, Master. Edmond Roger
Embarked                                 S
Name: 340, dtype: object
341 Name        Fortune, Miss. Alice Elizabeth
Embarked                                 S
Name: 341, dtype: object
342 Name        Collander, Mr. Erik Gustaf
Embarked                             S
Name: 342, dtype: object
343 Name        Sedgwick, Mr. Charles Frederick Waddington
Embarked                                             S
Name: 343, dtype: object
344 Name        Fox, Mr. Stanley Hubert
Embarked                          S
Name: 344, dtype: object
345 Name        Brown, Miss. Amelia "Mildred"
Embarked                                S
Name: 345, dtype: object
346 Name        Smith, Miss. Marion Elsie
Embarked                            S
Name: 346, dtype: object
347 Name        Davison, Mrs. Thomas Henry (Mary E Finck)
Embarked                                            S
Name: 347, dtype: object
348 Name        Coutts, Master. William Loch "William"
Embarked                                         S
Name: 348, dtype: object
349 Name        Dimic, Mr. Jovan
Embarked                   S
Name: 349, dtype: object
350 Name        Odahl, Mr. Nils Martin
Embarked                         S
Name: 350, dtype: object
351 Name        Williams-Lambert, Mr. Fletcher Fellows
Embarked                                         S
Name: 351, dtype: object
352 Name        Elias, Mr. Tannous
Embarked                     C
Name: 352, dtype: object
353 Name        Arnold-Franchi, Mr. Josef
Embarked                            S
Name: 353, dtype: object
354 Name        Yousif, Mr. Wazli
Embarked                    C
Name: 354, dtype: object
355 Name        Vanden Steen, Mr. Leo Peter
Embarked                              S
Name: 355, dtype: object
356 Name        Bowerman, Miss. Elsie Edith
Embarked                              S
Name: 356, dtype: object
357 Name        Funk, Miss. Annie Clemmer
Embarked                            S
Name: 357, dtype: object
358 Name        McGovern, Miss. Mary
Embarked                       Q
Name: 358, dtype: object
359 Name        Mockler, Miss. Helen Mary "Ellie"
Embarked                                    Q
Name: 359, dtype: object
360 Name        Skoog, Mr. Wilhelm
Embarked                     S
Name: 360, dtype: object
361 Name        del Carlo, Mr. Sebastiano
Embarked                            C
Name: 361, dtype: object
362 Name        Barbara, Mrs. (Catherine David)
Embarked                                  C
Name: 362, dtype: object
363 Name        Asim, Mr. Adola
Embarked                  S
Name: 363, dtype: object
364 Name        O'Brien, Mr. Thomas
Embarked                      Q
Name: 364, dtype: object
365 Name        Adahl, Mr. Mauritz Nils Martin
Embarked                                 S
Name: 365, dtype: object
366 Name        Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
Embarked                                                   C
Name: 366, dtype: object
367 Name        Moussa, Mrs. (Mantoura Boulos)
Embarked                                 C
Name: 367, dtype: object
368 Name        Jermyn, Miss. Annie
Embarked                      Q
Name: 368, dtype: object
369 Name        Aubart, Mme. Leontine Pauline
Embarked                                C
Name: 369, dtype: object
370 Name        Harder, Mr. George Achilles
Embarked                              C
Name: 370, dtype: object
371 Name        Wiklund, Mr. Jakob Alfred
Embarked                            S
Name: 371, dtype: object
372 Name        Beavan, Mr. William Thomas
Embarked                             S
Name: 372, dtype: object
373 Name        Ringhini, Mr. Sante
Embarked                      C
Name: 373, dtype: object
374 Name        Palsson, Miss. Stina Viola
Embarked                             S
Name: 374, dtype: object
375 Name        Meyer, Mrs. Edgar Joseph (Leila Saks)
Embarked                                        C
Name: 375, dtype: object
376 Name        Landergren, Miss. Aurora Adelia
Embarked                                  S
Name: 376, dtype: object
377 Name        Widener, Mr. Harry Elkins
Embarked                            C
Name: 377, dtype: object
378 Name        Betros, Mr. Tannous
Embarked                      C
Name: 378, dtype: object
379 Name        Gustafsson, Mr. Karl Gideon
Embarked                              S
Name: 379, dtype: object
380 Name        Bidois, Miss. Rosalie
Embarked                        C
Name: 380, dtype: object
381 Name        Nakid, Miss. Maria ("Mary")
Embarked                              C
Name: 381, dtype: object
382 Name        Tikkanen, Mr. Juho
Embarked                     S
Name: 382, dtype: object
383 Name        Holverson, Mrs. Alexander Oskar (Mary Aline To...
Embarked                                                    S
Name: 383, dtype: object
384 Name        Plotcharsky, Mr. Vasil
Embarked                         S
Name: 384, dtype: object
385 Name        Davies, Mr. Charles Henry
Embarked                            S
Name: 385, dtype: object
386 Name        Goodwin, Master. Sidney Leonard
Embarked                                  S
Name: 386, dtype: object
387 Name        Buss, Miss. Kate
Embarked                   S
Name: 387, dtype: object
388 Name        Sadlier, Mr. Matthew
Embarked                       Q
Name: 388, dtype: object
389 Name        Lehmann, Miss. Bertha
Embarked                        C
Name: 389, dtype: object
390 Name        Carter, Mr. William Ernest
Embarked                             S
Name: 390, dtype: object
391 Name        Jansson, Mr. Carl Olof
Embarked                         S
Name: 391, dtype: object
392 Name        Gustafsson, Mr. Johan Birger
Embarked                               S
Name: 392, dtype: object
393 Name        Newell, Miss. Marjorie
Embarked                         C
Name: 393, dtype: object
394 Name        Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
Embarked                                                    S
Name: 394, dtype: object
395 Name        Johansson, Mr. Erik
Embarked                      S
Name: 395, dtype: object
396 Name        Olsson, Miss. Elina
Embarked                      S
Name: 396, dtype: object
397 Name        McKane, Mr. Peter David
Embarked                          S
Name: 397, dtype: object
398 Name        Pain, Dr. Alfred
Embarked                   S
Name: 398, dtype: object
399 Name        Trout, Mrs. William H (Jessie L)
Embarked                                   S
Name: 399, dtype: object
400 Name        Niskanen, Mr. Juha
Embarked                     S
Name: 400, dtype: object
401 Name        Adams, Mr. John
Embarked                  S
Name: 401, dtype: object
402 Name        Jussila, Miss. Mari Aina
Embarked                           S
Name: 402, dtype: object
403 Name        Hakkarainen, Mr. Pekka Pietari
Embarked                                 S
Name: 403, dtype: object
404 Name        Oreskovic, Miss. Marija
Embarked                          S
Name: 404, dtype: object
405 Name        Gale, Mr. Shadrach
Embarked                     S
Name: 405, dtype: object
406 Name        Widegren, Mr. Carl/Charles Peter
Embarked                                   S
Name: 406, dtype: object
407 Name        Richards, Master. William Rowe
Embarked                                 S
Name: 407, dtype: object

408 Name        Birkeland, Mr. Hans Martin Monsen
Embarked                                    S
Name: 408, dtype: object
409 Name        Lefebre, Miss. Ida
Embarked                     S
Name: 409, dtype: object
410 Name        Sdycoff, Mr. Todor
Embarked                     S
Name: 410, dtype: object
411 Name        Hart, Mr. Henry
Embarked                  Q
Name: 411, dtype: object
412 Name        Minahan, Miss. Daisy E
Embarked                         Q
Name: 412, dtype: object
413 Name        Cunningham, Mr. Alfred Fleming
Embarked                                 S
Name: 413, dtype: object
414 Name        Sundman, Mr. Johan Julian
Embarked                            S
Name: 414, dtype: object
415 Name        Meek, Mrs. Thomas (Annie Louise Rowley)
Embarked                                          S
Name: 415, dtype: object
416 Name        Drew, Mrs. James Vivian (Lulu Thorne Christian)
Embarked                                                  S
Name: 416, dtype: object
417 Name        Silven, Miss. Lyyli Karoliina
Embarked                                S
Name: 417, dtype: object
418 Name        Matthews, Mr. William John
Embarked                             S
Name: 418, dtype: object
419 Name        Van Impe, Miss. Catharina
Embarked                            S
Name: 419, dtype: object
420 Name        Gheorgheff, Mr. Stanio
Embarked                         C
Name: 420, dtype: object
421 Name        Charters, Mr. David
Embarked                      Q
Name: 421, dtype: object
422 Name        Zimmerman, Mr. Leo
Embarked                     S
Name: 422, dtype: object
423 Name        Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...
Embarked                                                    S
Name: 423, dtype: object
424 Name        Rosblom, Mr. Viktor Richard
Embarked                              S
Name: 424, dtype: object
425 Name        Wiseman, Mr. Phillippe
Embarked                         S
Name: 425, dtype: object
426 Name        Clarke, Mrs. Charles V (Ada Maria Winfield)
Embarked                                              S
Name: 426, dtype: object
427 Name        Phillips, Miss. Kate Florence ("Mrs Kate Louis...
Embarked                                                    S
Name: 427, dtype: object
428 Name        Flynn, Mr. James
Embarked                   Q
Name: 428, dtype: object
429 Name        Pickard, Mr. Berk (Berk Trembisky)
Embarked                                     S
Name: 429, dtype: object
430 Name        Bjornstrom-Steffansson, Mr. Mauritz Hakan
Embarked                                            S
Name: 430, dtype: object
431 Name        Thorneycroft, Mrs. Percival (Florence Kate White)
Embarked                                                    S
Name: 431, dtype: object
432 Name        Louch, Mrs. Charles Alexander (Alice Adelaide ...
Embarked                                                    S
Name: 432, dtype: object
433 Name        Kallio, Mr. Nikolai Erland
Embarked                             S
Name: 433, dtype: object
434 Name        Silvey, Mr. William Baird
Embarked                            S
Name: 434, dtype: object
435 Name        Carter, Miss. Lucile Polk
Embarked                            S
Name: 435, dtype: object
436 Name        Ford, Miss. Doolina Margaret "Daisy"
Embarked                                       S
Name: 436, dtype: object
437 Name        Richards, Mrs. Sidney (Emily Hocking)
Embarked                                        S
Name: 437, dtype: object
438 Name        Fortune, Mr. Mark
Embarked                    S
Name: 438, dtype: object
439 Name        Kvillner, Mr. Johan Henrik Johannesson
Embarked                                         S
Name: 439, dtype: object
440 Name        Hart, Mrs. Benjamin (Esther Ada Bloomfield)
Embarked                                              S
Name: 440, dtype: object
441 Name        Hampe, Mr. Leon
Embarked                  S
Name: 441, dtype: object
442 Name        Petterson, Mr. Johan Emil
Embarked                            S
Name: 442, dtype: object
443 Name        Reynaldo, Ms. Encarnacion
Embarked                            S
Name: 443, dtype: object
444 Name        Johannesen-Bratthammer, Mr. Bernt
Embarked                                    S
Name: 444, dtype: object
445 Name        Dodge, Master. Washington
Embarked                            S
Name: 445, dtype: object
446 Name        Mellinger, Miss. Madeleine Violet
Embarked                                    S
Name: 446, dtype: object
447 Name        Seward, Mr. Frederic Kimber
Embarked                              S
Name: 447, dtype: object
448 Name        Baclini, Miss. Marie Catherine
Embarked                                 C
Name: 448, dtype: object
449 Name        Peuchen, Major. Arthur Godfrey
Embarked                                 S
Name: 449, dtype: object
450 Name        West, Mr. Edwy Arthur
Embarked                        S
Name: 450, dtype: object
451 Name        Hagland, Mr. Ingvald Olai Olsen
Embarked                                  S
Name: 451, dtype: object
452 Name        Foreman, Mr. Benjamin Laventall
Embarked                                  C
Name: 452, dtype: object
453 Name        Goldenberg, Mr. Samuel L
Embarked                           C
Name: 453, dtype: object
454 Name        Peduzzi, Mr. Joseph
Embarked                      S
Name: 454, dtype: object
455 Name        Jalsevac, Mr. Ivan
Embarked                     C
Name: 455, dtype: object
456 Name        Millet, Mr. Francis Davis
Embarked                            S
Name: 456, dtype: object
457 Name        Kenyon, Mrs. Frederick R (Marion)
Embarked                                    S
Name: 457, dtype: object
458 Name        Toomey, Miss. Ellen
Embarked                      S
Name: 458, dtype: object
459 Name        O'Connor, Mr. Maurice
Embarked                        Q
Name: 459, dtype: object
460 Name        Anderson, Mr. Harry
Embarked                      S
Name: 460, dtype: object
461 Name        Morley, Mr. William
Embarked                      S
Name: 461, dtype: object
462 Name        Gee, Mr. Arthur H
Embarked                    S
Name: 462, dtype: object
463 Name        Milling, Mr. Jacob Christian
Embarked                               S
Name: 463, dtype: object
464 Name        Maisner, Mr. Simon
Embarked                     S
Name: 464, dtype: object
465 Name        Goncalves, Mr. Manuel Estanslas
Embarked                                  S
Name: 465, dtype: object
466 Name        Campbell, Mr. William
Embarked                        S
Name: 466, dtype: object
467 Name        Smart, Mr. John Montgomery
Embarked                             S
Name: 467, dtype: object
468 Name        Scanlan, Mr. James
Embarked                     Q
Name: 468, dtype: object
469 Name        Baclini, Miss. Helene Barbara
Embarked                                C
Name: 469, dtype: object
470 Name        Keefe, Mr. Arthur
Embarked                    S
Name: 470, dtype: object
471 Name        Cacic, Mr. Luka
Embarked                  S
Name: 471, dtype: object
472 Name        West, Mrs. Edwy Arthur (Ada Mary Worth)
Embarked                                          S
Name: 472, dtype: object
473 Name        Jerwan, Mrs. Amin S (Marie Marthe Thuillard)
Embarked                                               C
Name: 473, dtype: object
474 Name        Strandberg, Miss. Ida Sofia
Embarked                              S
Name: 474, dtype: object
475 Name        Clifford, Mr. George Quincy
Embarked                              S
Name: 475, dtype: object
476 Name        Renouf, Mr. Peter Henry
Embarked                          S
Name: 476, dtype: object
477 Name        Braund, Mr. Lewis Richard
Embarked                            S
Name: 477, dtype: object
478 Name        Karlsson, Mr. Nils August
Embarked                            S
Name: 478, dtype: object
479 Name        Hirvonen, Miss. Hildur E
Embarked                           S
Name: 479, dtype: object
480 Name        Goodwin, Master. Harold Victor
Embarked                                 S
Name: 480, dtype: object
481 Name        Frost, Mr. Anthony Wood "Archie"
Embarked                                   S
Name: 481, dtype: object
482 Name        Rouse, Mr. Richard Henry
Embarked                           S
Name: 482, dtype: object
483 Name        Turkula, Mrs. (Hedwig)
Embarked                         S
Name: 483, dtype: object
484 Name        Bishop, Mr. Dickinson H
Embarked                          C
Name: 484, dtype: object
485 Name        Lefebre, Miss. Jeannie
Embarked                         S
Name: 485, dtype: object
486 Name        Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)
Embarked                                                  S
Name: 486, dtype: object
487 Name        Kent, Mr. Edward Austin
Embarked                          C
Name: 487, dtype: object
488 Name        Somerton, Mr. Francis William
Embarked                                S
Name: 488, dtype: object
489 Name        Coutts, Master. Eden Leslie "Neville"
Embarked                                        S
Name: 489, dtype: object
490 Name        Hagland, Mr. Konrad Mathias Reiersen
Embarked                                       S
Name: 490, dtype: object
491 Name        Windelov, Mr. Einar
Embarked                      S
Name: 491, dtype: object
492 Name        Molson, Mr. Harry Markland
Embarked                             S
Name: 492, dtype: object
493 Name        Artagaveytia, Mr. Ramon
Embarked                          C
Name: 493, dtype: object
494 Name        Stanley, Mr. Edward Roland
Embarked                             S
Name: 494, dtype: object
495 Name        Yousseff, Mr. Gerious
Embarked                        C
Name: 495, dtype: object
496 Name        Eustis, Miss. Elizabeth Mussey
Embarked                                 C
Name: 496, dtype: object
497 Name        Shellard, Mr. Frederick William
Embarked                                  S
Name: 497, dtype: object
498 Name        Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
Embarked                                                  S
Name: 498, dtype: object
499 Name        Svensson, Mr. Olof
Embarked                     S
Name: 499, dtype: object
500 Name        Calic, Mr. Petar
Embarked                   S
Name: 500, dtype: object
501 Name        Canavan, Miss. Mary
Embarked                      Q
Name: 501, dtype: object
502 Name        O'Sullivan, Miss. Bridget Mary
Embarked                                 Q
Name: 502, dtype: object
503 Name        Laitinen, Miss. Kristina Sofia
Embarked                                 S
Name: 503, dtype: object
504 Name        Maioni, Miss. Roberta
Embarked                        S
Name: 504, dtype: object
505 Name        Penasco y Castellana, Mr. Victor de Satode
Embarked                                             C
Name: 505, dtype: object
506 Name        Quick, Mrs. Frederick Charles (Jane Richards)
Embarked                                                S
Name: 506, dtype: object
507 Name        Bradley, Mr. George ("George Arthur Brayton")
Embarked                                                S
Name: 507, dtype: object
508 Name        Olsen, Mr. Henry Margido
Embarked                           S
Name: 508, dtype: object

509 Name        Lang, Mr. Fang
Embarked                 S
Name: 509, dtype: object
510 Name        Daly, Mr. Eugene Patrick
Embarked                           Q
Name: 510, dtype: object
511 Name        Webber, Mr. James
Embarked                    S
Name: 511, dtype: object
512 Name        McGough, Mr. James Robert
Embarked                            S
Name: 512, dtype: object
513 Name        Rothschild, Mrs. Martin (Elizabeth L. Barrett)
Embarked                                                 C
Name: 513, dtype: object
514 Name        Coleff, Mr. Satio
Embarked                    S
Name: 514, dtype: object
515 Name        Walker, Mr. William Anderson
Embarked                               S
Name: 515, dtype: object
516 Name        Lemore, Mrs. (Amelia Milley)
Embarked                               S
Name: 516, dtype: object
517 Name        Ryan, Mr. Patrick
Embarked                    Q
Name: 517, dtype: object
518 Name        Angle, Mrs. William A (Florence "Mary" Agnes H...
Embarked                                                    S
Name: 518, dtype: object
519 Name        Pavlovic, Mr. Stefo
Embarked                      S
Name: 519, dtype: object
520 Name        Perreault, Miss. Anne
Embarked                        S
Name: 520, dtype: object
521 Name        Vovk, Mr. Janko
Embarked                  S
Name: 521, dtype: object
522 Name        Lahoud, Mr. Sarkis
Embarked                     C
Name: 522, dtype: object
523 Name        Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
Embarked                                                  C
Name: 523, dtype: object
524 Name        Kassem, Mr. Fared
Embarked                    C
Name: 524, dtype: object
525 Name        Farrell, Mr. James
Embarked                     Q
Name: 525, dtype: object
526 Name        Ridsdale, Miss. Lucy
Embarked                       S
Name: 526, dtype: object
527 Name        Farthing, Mr. John
Embarked                     S
Name: 527, dtype: object
528 Name        Salonen, Mr. Johan Werner
Embarked                            S
Name: 528, dtype: object
529 Name        Hocking, Mr. Richard George
Embarked                              S
Name: 529, dtype: object
530 Name        Quick, Miss. Phyllis May
Embarked                           S
Name: 530, dtype: object
531 Name        Toufik, Mr. Nakli
Embarked                    C
Name: 531, dtype: object
532 Name        Elias, Mr. Joseph Jr
Embarked                       C
Name: 532, dtype: object
533 Name        Peter, Mrs. Catherine (Catherine Rizk)
Embarked                                         C
Name: 533, dtype: object
534 Name        Cacic, Miss. Marija
Embarked                      S
Name: 534, dtype: object
535 Name        Hart, Miss. Eva Miriam
Embarked                         S
Name: 535, dtype: object
536 Name        Butt, Major. Archibald Willingham
Embarked                                    S
Name: 536, dtype: object
537 Name        LeRoy, Miss. Bertha
Embarked                      C
Name: 537, dtype: object
538 Name        Risien, Mr. Samuel Beard
Embarked                           S
Name: 538, dtype: object
539 Name        Frolicher, Miss. Hedwig Margaritha
Embarked                                     C
Name: 539, dtype: object
540 Name        Crosby, Miss. Harriet R
Embarked                          S
Name: 540, dtype: object
541 Name        Andersson, Miss. Ingeborg Constanzia
Embarked                                       S
Name: 541, dtype: object
542 Name        Andersson, Miss. Sigrid Elisabeth
Embarked                                    S
Name: 542, dtype: object
543 Name        Beane, Mr. Edward
Embarked                    S
Name: 543, dtype: object
544 Name        Douglas, Mr. Walter Donald
Embarked                             C
Name: 544, dtype: object
545 Name        Nicholson, Mr. Arthur Ernest
Embarked                               S
Name: 545, dtype: object
546 Name        Beane, Mrs. Edward (Ethel Clarke)
Embarked                                    S
Name: 546, dtype: object
547 Name        Padro y Manent, Mr. Julian
Embarked                             C
Name: 547, dtype: object
548 Name        Goldsmith, Mr. Frank John
Embarked                            S
Name: 548, dtype: object
549 Name        Davies, Master. John Morgan Jr
Embarked                                 S
Name: 549, dtype: object
550 Name        Thayer, Mr. John Borland Jr
Embarked                              C
Name: 550, dtype: object
551 Name        Sharp, Mr. Percival James R
Embarked                              S
Name: 551, dtype: object
552 Name        O'Brien, Mr. Timothy
Embarked                       Q
Name: 552, dtype: object
553 Name        Leeni, Mr. Fahim ("Philip Zenni")
Embarked                                    C
Name: 553, dtype: object
554 Name        Ohman, Miss. Velin
Embarked                     S
Name: 554, dtype: object
555 Name        Wright, Mr. George
Embarked                     S
Name: 555, dtype: object
556 Name        Duff Gordon, Lady. (Lucille Christiana Sutherl...
Embarked                                                    C
Name: 556, dtype: object
557 Name        Robbins, Mr. Victor
Embarked                      C
Name: 557, dtype: object
558 Name        Taussig, Mrs. Emil (Tillie Mandelbaum)
Embarked                                         S
Name: 558, dtype: object
559 Name        de Messemaeker, Mrs. Guillaume Joseph (Emma)
Embarked                                               S
Name: 559, dtype: object
560 Name        Morrow, Mr. Thomas Rowan
Embarked                           Q
Name: 560, dtype: object
561 Name        Sivic, Mr. Husein
Embarked                    S
Name: 561, dtype: object
562 Name        Norman, Mr. Robert Douglas
Embarked                             S
Name: 562, dtype: object
563 Name        Simmons, Mr. John
Embarked                    S
Name: 563, dtype: object
564 Name        Meanwell, Miss. (Marion Ogden)
Embarked                                 S
Name: 564, dtype: object
565 Name        Davies, Mr. Alfred J
Embarked                       S
Name: 565, dtype: object
566 Name        Stoytcheff, Mr. Ilia
Embarked                       S
Name: 566, dtype: object
567 Name        Palsson, Mrs. Nils (Alma Cornelia Berglund)
Embarked                                              S
Name: 567, dtype: object
568 Name        Doharr, Mr. Tannous
Embarked                      C
Name: 568, dtype: object
569 Name        Jonsson, Mr. Carl
Embarked                    S
Name: 569, dtype: object
570 Name        Harris, Mr. George
Embarked                     S
Name: 570, dtype: object
571 Name        Appleton, Mrs. Edward Dale (Charlotte Lamson)
Embarked                                                S
Name: 571, dtype: object
572 Name        Flynn, Mr. John Irwin ("Irving")
Embarked                                   S
Name: 572, dtype: object
573 Name        Kelly, Miss. Mary
Embarked                    Q
Name: 573, dtype: object
574 Name        Rush, Mr. Alfred George John
Embarked                               S
Name: 574, dtype: object
575 Name        Patchett, Mr. George
Embarked                       S
Name: 575, dtype: object
576 Name        Garside, Miss. Ethel
Embarked                       S
Name: 576, dtype: object
577 Name        Silvey, Mrs. William Baird (Alice Munger)
Embarked                                            S
Name: 577, dtype: object
578 Name        Caram, Mrs. Joseph (Maria Elias)
Embarked                                   C
Name: 578, dtype: object
579 Name        Jussila, Mr. Eiriik
Embarked                      S
Name: 579, dtype: object
580 Name        Christy, Miss. Julie Rachel
Embarked                              S
Name: 580, dtype: object
581 Name        Thayer, Mrs. John Borland (Marian Longstreth M...
Embarked                                                    C
Name: 581, dtype: object
582 Name        Downton, Mr. William James
Embarked                             S
Name: 582, dtype: object
583 Name        Ross, Mr. John Hugo
Embarked                      C
Name: 583, dtype: object
584 Name        Paulner, Mr. Uscher
Embarked                      C
Name: 584, dtype: object
585 Name        Taussig, Miss. Ruth
Embarked                      S
Name: 585, dtype: object
586 Name        Jarvis, Mr. John Denzil
Embarked                          S
Name: 586, dtype: object
587 Name        Frolicher-Stehli, Mr. Maxmillian
Embarked                                   C
Name: 587, dtype: object
588 Name        Gilinski, Mr. Eliezer
Embarked                        S
Name: 588, dtype: object
589 Name        Murdlin, Mr. Joseph
Embarked                      S
Name: 589, dtype: object
590 Name        Rintamaki, Mr. Matti
Embarked                       S
Name: 590, dtype: object
591 Name        Stephenson, Mrs. Walter Bertram (Martha Eustis)
Embarked                                                  C
Name: 591, dtype: object
592 Name        Elsbury, Mr. William James
Embarked                             S
Name: 592, dtype: object
593 Name        Bourke, Miss. Mary
Embarked                     Q
Name: 593, dtype: object
594 Name        Chapman, Mr. John Henry
Embarked                          S
Name: 594, dtype: object
595 Name        Van Impe, Mr. Jean Baptiste
Embarked                              S
Name: 595, dtype: object
596 Name        Leitch, Miss. Jessie Wills
Embarked                             S
Name: 596, dtype: object
597 Name        Johnson, Mr. Alfred
Embarked                      S
Name: 597, dtype: object
598 Name        Boulos, Mr. Hanna
Embarked                    C
Name: 598, dtype: object

599 Name        Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
Embarked                                               C
Name: 599, dtype: object
600 Name        Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
Embarked                                                    S
Name: 600, dtype: object
601 Name        Slabenoff, Mr. Petco
Embarked                       S
Name: 601, dtype: object
602 Name        Harrington, Mr. Charles H
Embarked                            S
Name: 602, dtype: object
603 Name        Torber, Mr. Ernst William
Embarked                            S
Name: 603, dtype: object
604 Name        Homer, Mr. Harry ("Mr E Haven")
Embarked                                  C
Name: 604, dtype: object
605 Name        Lindell, Mr. Edvard Bengtsson
Embarked                                S
Name: 605, dtype: object
606 Name        Karaic, Mr. Milan
Embarked                    S
Name: 606, dtype: object
607 Name        Daniel, Mr. Robert Williams
Embarked                              S
Name: 607, dtype: object
608 Name        Laroche, Mrs. Joseph (Juliette Marie Louise La...
Embarked                                                    C
Name: 608, dtype: object
609 Name        Shutes, Miss. Elizabeth W
Embarked                            S
Name: 609, dtype: object
610 Name        Andersson, Mrs. Anders Johan (Alfrida Konstant...
Embarked                                                    S
Name: 610, dtype: object
611 Name        Jardin, Mr. Jose Neto
Embarked                        S
Name: 611, dtype: object
612 Name        Murphy, Miss. Margaret Jane
Embarked                              Q
Name: 612, dtype: object
613 Name        Horgan, Mr. John
Embarked                   Q
Name: 613, dtype: object
614 Name        Brocklebank, Mr. William Alfred
Embarked                                  S
Name: 614, dtype: object
615 Name        Herman, Miss. Alice
Embarked                      S
Name: 615, dtype: object
616 Name        Danbom, Mr. Ernst Gilbert
Embarked                            S
Name: 616, dtype: object
617 Name        Lobb, Mrs. William Arthur (Cordelia K Stanlick)
Embarked                                                  S
Name: 617, dtype: object
618 Name        Becker, Miss. Marion Louise
Embarked                              S
Name: 618, dtype: object
619 Name        Gavey, Mr. Lawrence
Embarked                      S
Name: 619, dtype: object
620 Name        Yasbeck, Mr. Antoni
Embarked                      C
Name: 620, dtype: object
621 Name        Kimball, Mr. Edwin Nelson Jr
Embarked                               S
Name: 621, dtype: object
622 Name        Nakid, Mr. Sahid
Embarked                   C
Name: 622, dtype: object
623 Name        Hansen, Mr. Henry Damsgaard
Embarked                              S
Name: 623, dtype: object
624 Name        Bowen, Mr. David John "Dai"
Embarked                              S
Name: 624, dtype: object
625 Name        Sutton, Mr. Frederick
Embarked                        S
Name: 625, dtype: object
626 Name        Kirkland, Rev. Charles Leonard
Embarked                                 Q
Name: 626, dtype: object
627 Name        Longley, Miss. Gretchen Fiske
Embarked                                S
Name: 627, dtype: object
628 Name        Bostandyeff, Mr. Guentcho
Embarked                            S
Name: 628, dtype: object
629 Name        O'Connell, Mr. Patrick D
Embarked                           Q
Name: 629, dtype: object
630 Name        Barkworth, Mr. Algernon Henry Wilson
Embarked                                       S
Name: 630, dtype: object
631 Name        Lundahl, Mr. Johan Svensson
Embarked                              S
Name: 631, dtype: object
632 Name        Stahelin-Maeglin, Dr. Max
Embarked                            C
Name: 632, dtype: object
633 Name        Parr, Mr. William Henry Marsh
Embarked                                S
Name: 633, dtype: object
634 Name        Skoog, Miss. Mabel
Embarked                     S
Name: 634, dtype: object
635 Name        Davis, Miss. Mary
Embarked                    S
Name: 635, dtype: object
636 Name        Leinonen, Mr. Antti Gustaf
Embarked                             S
Name: 636, dtype: object
637 Name        Collyer, Mr. Harvey
Embarked                      S
Name: 637, dtype: object
638 Name        Panula, Mrs. Juha (Maria Emilia Ojala)
Embarked                                         S
Name: 638, dtype: object
639 Name        Thorneycroft, Mr. Percival
Embarked                             S
Name: 639, dtype: object
640 Name        Jensen, Mr. Hans Peder
Embarked                         S
Name: 640, dtype: object
641 Name        Sagesser, Mlle. Emma
Embarked                       C
Name: 641, dtype: object
642 Name        Skoog, Miss. Margit Elizabeth
Embarked                                S
Name: 642, dtype: object
643 Name        Foo, Mr. Choong
Embarked                  S
Name: 643, dtype: object
644 Name        Baclini, Miss. Eugenie
Embarked                         C
Name: 644, dtype: object
645 Name        Harper, Mr. Henry Sleeper
Embarked                            C
Name: 645, dtype: object
646 Name        Cor, Mr. Liudevit
Embarked                    S
Name: 646, dtype: object
647 Name        Simonius-Blumer, Col. Oberst Alfons
Embarked                                      C
Name: 647, dtype: object
648 Name        Willey, Mr. Edward
Embarked                     S
Name: 648, dtype: object
649 Name        Stanley, Miss. Amy Zillah Elsie
Embarked                                  S
Name: 649, dtype: object
650 Name        Mitkoff, Mr. Mito
Embarked                    S
Name: 650, dtype: object
651 Name        Doling, Miss. Elsie
Embarked                      S
Name: 651, dtype: object
652 Name        Kalvik, Mr. Johannes Halvorsen
Embarked                                 S
Name: 652, dtype: object
653 Name        O'Leary, Miss. Hanora "Norah"
Embarked                                Q
Name: 653, dtype: object
654 Name        Hegarty, Miss. Hanora "Nora"
Embarked                               Q
Name: 654, dtype: object
655 Name        Hickman, Mr. Leonard Mark
Embarked                            S
Name: 655, dtype: object
656 Name        Radeff, Mr. Alexander
Embarked                        S
Name: 656, dtype: object
657 Name        Bourke, Mrs. John (Catherine)
Embarked                                Q
Name: 657, dtype: object
658 Name        Eitemiller, Mr. George Floyd
Embarked                               S
Name: 658, dtype: object
659 Name        Newell, Mr. Arthur Webster
Embarked                             C
Name: 659, dtype: object
660 Name        Frauenthal, Dr. Henry William
Embarked                                S
Name: 660, dtype: object
661 Name        Badt, Mr. Mohamed
Embarked                    C
Name: 661, dtype: object
662 Name        Colley, Mr. Edward Pomeroy
Embarked                             S
Name: 662, dtype: object
663 Name        Coleff, Mr. Peju
Embarked                   S
Name: 663, dtype: object
664 Name        Lindqvist, Mr. Eino William
Embarked                              S
Name: 664, dtype: object
665 Name        Hickman, Mr. Lewis
Embarked                     S
Name: 665, dtype: object
666 Name        Butler, Mr. Reginald Fenton
Embarked                              S
Name: 666, dtype: object
667 Name        Rommetvedt, Mr. Knud Paust
Embarked                             S
Name: 667, dtype: object
668 Name        Cook, Mr. Jacob
Embarked                  S
Name: 668, dtype: object
669 Name        Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)
Embarked                                                    S
Name: 669, dtype: object
670 Name        Brown, Mrs. Thomas William Solomon (Elizabeth ...
Embarked                                                    S
Name: 670, dtype: object
671 Name        Davidson, Mr. Thornton
Embarked                         S
Name: 671, dtype: object
672 Name        Mitchell, Mr. Henry Michael
Embarked                              S
Name: 672, dtype: object
673 Name        Wilhelms, Mr. Charles
Embarked                        S
Name: 673, dtype: object
674 Name        Watson, Mr. Ennis Hastings
Embarked                             S
Name: 674, dtype: object
675 Name        Edvardsson, Mr. Gustaf Hjalmar
Embarked                                 S
Name: 675, dtype: object
676 Name        Sawyer, Mr. Frederick Charles
Embarked                                S
Name: 676, dtype: object
677 Name        Turja, Miss. Anna Sofia
Embarked                          S
Name: 677, dtype: object
678 Name        Goodwin, Mrs. Frederick (Augusta Tyler)
Embarked                                          S
Name: 678, dtype: object
679 Name        Cardeza, Mr. Thomas Drake Martinez
Embarked                                     C
Name: 679, dtype: object
680 Name        Peters, Miss. Katie
Embarked                      Q
Name: 680, dtype: object
681 Name        Hassab, Mr. Hammad
Embarked                     C
Name: 681, dtype: object
682 Name        Olsvigen, Mr. Thor Anderson
Embarked                              S
Name: 682, dtype: object
683 Name        Goodwin, Mr. Charles Edward
Embarked                              S
Name: 683, dtype: object
684 Name        Brown, Mr. Thomas William Solomon
Embarked                                    S
Name: 684, dtype: object

685 Name        Laroche, Mr. Joseph Philippe Lemercier
Embarked                                         C
Name: 685, dtype: object
686 Name        Panula, Mr. Jaako Arnold
Embarked                           S
Name: 686, dtype: object
687 Name        Dakic, Mr. Branko
Embarked                    S
Name: 687, dtype: object
688 Name        Fischer, Mr. Eberhard Thelander
Embarked                                  S
Name: 688, dtype: object
689 Name        Madill, Miss. Georgette Alexandra
Embarked                                    S
Name: 689, dtype: object
690 Name        Dick, Mr. Albert Adrian
Embarked                          S
Name: 690, dtype: object
691 Name        Karun, Miss. Manca
Embarked                     C
Name: 691, dtype: object
692 Name        Lam, Mr. Ali
Embarked               S
Name: 692, dtype: object
693 Name        Saad, Mr. Khalil
Embarked                   C
Name: 693, dtype: object
694 Name        Weir, Col. John
Embarked                  S
Name: 694, dtype: object
695 Name        Chapman, Mr. Charles Henry
Embarked                             S
Name: 695, dtype: object
696 Name        Kelly, Mr. James
Embarked                   S
Name: 696, dtype: object
697 Name        Mullens, Miss. Katherine "Katie"
Embarked                                   Q
Name: 697, dtype: object
698 Name        Thayer, Mr. John Borland
Embarked                           C
Name: 698, dtype: object
699 Name        Humblen, Mr. Adolf Mathias Nicolai Olsen
Embarked                                           S
Name: 699, dtype: object
700 Name        Astor, Mrs. John Jacob (Madeleine Talmadge Force)
Embarked                                                    C
Name: 700, dtype: object
701 Name        Silverthorne, Mr. Spencer Victor
Embarked                                   S
Name: 701, dtype: object
702 Name        Barbara, Miss. Saiide
Embarked                        C
Name: 702, dtype: object
703 Name        Gallagher, Mr. Martin
Embarked                        Q
Name: 703, dtype: object
704 Name        Hansen, Mr. Henrik Juul
Embarked                          S
Name: 704, dtype: object
705 Name        Morley, Mr. Henry Samuel ("Mr Henry Marshall")
Embarked                                                 S
Name: 705, dtype: object
706 Name        Kelly, Mrs. Florence "Fannie"
Embarked                                S
Name: 706, dtype: object
707 Name        Calderhead, Mr. Edward Pennington
Embarked                                    S
Name: 707, dtype: object
708 Name        Cleaver, Miss. Alice
Embarked                       S
Name: 708, dtype: object
709 Name        Moubarek, Master. Halim Gonios ("William George")
Embarked                                                    C
Name: 709, dtype: object
710 Name        Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
Embarked                                                   C
Name: 710, dtype: object
711 Name        Klaber, Mr. Herman
Embarked                     S
Name: 711, dtype: object
712 Name        Taylor, Mr. Elmer Zebley
Embarked                           S
Name: 712, dtype: object
713 Name        Larsson, Mr. August Viktor
Embarked                             S
Name: 713, dtype: object
714 Name        Greenberg, Mr. Samuel
Embarked                        S
Name: 714, dtype: object
715 Name        Soholt, Mr. Peter Andreas Lauritz Andersen
Embarked                                             S
Name: 715, dtype: object
716 Name        Endres, Miss. Caroline Louise
Embarked                                C
Name: 716, dtype: object
717 Name        Troutt, Miss. Edwina Celia "Winnie"
Embarked                                      S
Name: 717, dtype: object
718 Name        McEvoy, Mr. Michael
Embarked                      Q
Name: 718, dtype: object
719 Name        Johnson, Mr. Malkolm Joackim
Embarked                               S
Name: 719, dtype: object
720 Name        Harper, Miss. Annie Jessie "Nina"
Embarked                                    S
Name: 720, dtype: object
721 Name        Jensen, Mr. Svend Lauritz
Embarked                            S
Name: 721, dtype: object
722 Name        Gillespie, Mr. William Henry
Embarked                               S
Name: 722, dtype: object
723 Name        Hodges, Mr. Henry Price
Embarked                          S
Name: 723, dtype: object
724 Name        Chambers, Mr. Norman Campbell
Embarked                                S
Name: 724, dtype: object
725 Name        Oreskovic, Mr. Luka
Embarked                      S
Name: 725, dtype: object
726 Name        Renouf, Mrs. Peter Henry (Lillian Jefferys)
Embarked                                              S
Name: 726, dtype: object
727 Name        Mannion, Miss. Margareth
Embarked                           Q
Name: 727, dtype: object
728 Name        Bryhl, Mr. Kurt Arnold Gottfrid
Embarked                                  S
Name: 728, dtype: object
729 Name        Ilmakangas, Miss. Pieta Sofia
Embarked                                S
Name: 729, dtype: object
730 Name        Allen, Miss. Elisabeth Walton
Embarked                                S
Name: 730, dtype: object
731 Name        Hassan, Mr. Houssein G N
Embarked                           C
Name: 731, dtype: object
732 Name        Knight, Mr. Robert J
Embarked                       S
Name: 732, dtype: object
733 Name        Berriman, Mr. William John
Embarked                             S
Name: 733, dtype: object
734 Name        Troupiansky, Mr. Moses Aaron
Embarked                               S
Name: 734, dtype: object
735 Name        Williams, Mr. Leslie
Embarked                       S
Name: 735, dtype: object
736 Name        Ford, Mrs. Edward (Margaret Ann Watson)
Embarked                                          S
Name: 736, dtype: object
737 Name        Lesurer, Mr. Gustave J
Embarked                         C
Name: 737, dtype: object
738 Name        Ivanoff, Mr. Kanio
Embarked                     S
Name: 738, dtype: object
739 Name        Nankoff, Mr. Minko
Embarked                     S
Name: 739, dtype: object
740 Name        Hawksford, Mr. Walter James
Embarked                              S
Name: 740, dtype: object
741 Name        Cavendish, Mr. Tyrell William
Embarked                                S
Name: 741, dtype: object
742 Name        Ryerson, Miss. Susan Parker "Suzette"
Embarked                                        C
Name: 742, dtype: object
743 Name        McNamee, Mr. Neal
Embarked                    S
Name: 743, dtype: object
744 Name        Stranden, Mr. Juho
Embarked                     S
Name: 744, dtype: object
745 Name        Crosby, Capt. Edward Gifford
Embarked                               S
Name: 745, dtype: object
746 Name        Abbott, Mr. Rossmore Edward
Embarked                              S
Name: 746, dtype: object
747 Name        Sinkkonen, Miss. Anna
Embarked                        S
Name: 747, dtype: object
748 Name        Marvin, Mr. Daniel Warner
Embarked                            S
Name: 748, dtype: object
749 Name        Connaghton, Mr. Michael
Embarked                          Q
Name: 749, dtype: object
750 Name        Wells, Miss. Joan
Embarked                    S
Name: 750, dtype: object
751 Name        Moor, Master. Meier
Embarked                      S
Name: 751, dtype: object
752 Name        Vande Velde, Mr. Johannes Joseph
Embarked                                   S
Name: 752, dtype: object
753 Name        Jonkoff, Mr. Lalio
Embarked                     S
Name: 753, dtype: object
754 Name        Herman, Mrs. Samuel (Jane Laver)
Embarked                                   S
Name: 754, dtype: object
755 Name        Hamalainen, Master. Viljo
Embarked                            S
Name: 755, dtype: object
756 Name        Carlsson, Mr. August Sigfrid
Embarked                               S
Name: 756, dtype: object
757 Name        Bailey, Mr. Percy Andrew
Embarked                           S
Name: 757, dtype: object
758 Name        Theobald, Mr. Thomas Leonard
Embarked                               S
Name: 758, dtype: object
759 Name        Rothes, the Countess. of (Lucy Noel Martha Dye...
Embarked                                                    S
Name: 759, dtype: object
760 Name        Garfirth, Mr. John
Embarked                     S
Name: 760, dtype: object
761 Name        Nirva, Mr. Iisakki Antino Aijo
Embarked                                 S
Name: 761, dtype: object
762 Name        Barah, Mr. Hanna Assi
Embarked                        C
Name: 762, dtype: object
763 Name        Carter, Mrs. William Ernest (Lucile Polk)
Embarked                                            S
Name: 763, dtype: object
764 Name        Eklund, Mr. Hans Linus
Embarked                         S
Name: 764, dtype: object
765 Name        Hogeboom, Mrs. John C (Anna Andrews)
Embarked                                       S
Name: 765, dtype: object
766 Name        Brewe, Dr. Arthur Jackson
Embarked                            C
Name: 766, dtype: object
767 Name        Mangan, Miss. Mary
Embarked                     Q
Name: 767, dtype: object
768 Name        Moran, Mr. Daniel J
Embarked                      Q
Name: 768, dtype: object
769 Name        Gronnestad, Mr. Daniel Danielsen
Embarked                                   S
Name: 769, dtype: object
770 Name        Lievens, Mr. Rene Aime
Embarked                         S
Name: 770, dtype: object
771 Name        Jensen, Mr. Niels Peder
Embarked                          S
Name: 771, dtype: object
772 Name        Mack, Mrs. (Mary)
Embarked                    S
Name: 772, dtype: object
773 Name        Elias, Mr. Dibo
Embarked                  C
Name: 773, dtype: object
774 Name        Hocking, Mrs. Elizabeth (Eliza Needs)
Embarked                                        S
Name: 774, dtype: object
775 Name        Myhrman, Mr. Pehr Fabian Oliver Malkolm
Embarked                                          S
Name: 775, dtype: object
776 Name        Tobin, Mr. Roger
Embarked                   Q
Name: 776, dtype: object
777 Name        Emanuel, Miss. Virginia Ethel
Embarked                                S
Name: 777, dtype: object

778 Name        Kilgannon, Mr. Thomas J
Embarked                          Q
Name: 778, dtype: object
779 Name        Robert, Mrs. Edward Scott (Elisabeth Walton Mc...
Embarked                                                    S
Name: 779, dtype: object
780 Name        Ayoub, Miss. Banoura
Embarked                       C
Name: 780, dtype: object
781 Name        Dick, Mrs. Albert Adrian (Vera Gillespie)
Embarked                                            S
Name: 781, dtype: object
782 Name        Long, Mr. Milton Clyde
Embarked                         S
Name: 782, dtype: object
783 Name        Johnston, Mr. Andrew G
Embarked                         S
Name: 783, dtype: object
784 Name        Ali, Mr. William
Embarked                   S
Name: 784, dtype: object
785 Name        Harmer, Mr. Abraham (David Lishin)
Embarked                                     S
Name: 785, dtype: object
786 Name        Sjoblom, Miss. Anna Sofia
Embarked                            S
Name: 786, dtype: object
787 Name        Rice, Master. George Hugh
Embarked                            Q
Name: 787, dtype: object
788 Name        Dean, Master. Bertram Vere
Embarked                             S
Name: 788, dtype: object
789 Name        Guggenheim, Mr. Benjamin
Embarked                           C
Name: 789, dtype: object
790 Name        Keane, Mr. Andrew "Andy"
Embarked                           Q
Name: 790, dtype: object
791 Name        Gaskell, Mr. Alfred
Embarked                      S
Name: 791, dtype: object
792 Name        Sage, Miss. Stella Anna
Embarked                          S
Name: 792, dtype: object
793 Name        Hoyt, Mr. William Fisher
Embarked                           C
Name: 793, dtype: object
794 Name        Dantcheff, Mr. Ristiu
Embarked                        S
Name: 794, dtype: object
795 Name        Otter, Mr. Richard
Embarked                     S
Name: 795, dtype: object
796 Name        Leader, Dr. Alice (Farnham)
Embarked                              S
Name: 796, dtype: object
797 Name        Osman, Mrs. Mara
Embarked                   S
Name: 797, dtype: object
798 Name        Ibrahim Shawah, Mr. Yousseff
Embarked                               C
Name: 798, dtype: object
799 Name        Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...
Embarked                                                    S
Name: 799, dtype: object
800 Name        Ponesell, Mr. Martin
Embarked                       S
Name: 800, dtype: object
801 Name        Collyer, Mrs. Harvey (Charlotte Annie Tate)
Embarked                                              S
Name: 801, dtype: object
802 Name        Carter, Master. William Thornton II
Embarked                                      S
Name: 802, dtype: object
803 Name        Thomas, Master. Assad Alexander
Embarked                                  C
Name: 803, dtype: object
804 Name        Hedman, Mr. Oskar Arvid
Embarked                          S
Name: 804, dtype: object
805 Name        Johansson, Mr. Karl Johan
Embarked                            S
Name: 805, dtype: object
806 Name        Andrews, Mr. Thomas Jr
Embarked                         S
Name: 806, dtype: object
807 Name        Pettersson, Miss. Ellen Natalia
Embarked                                  S
Name: 807, dtype: object
808 Name        Meyer, Mr. August
Embarked                    S
Name: 808, dtype: object
809 Name        Chambers, Mrs. Norman Campbell (Bertha Griggs)
Embarked                                                 S
Name: 809, dtype: object
810 Name        Alexander, Mr. William
Embarked                         S
Name: 810, dtype: object
811 Name        Lester, Mr. James
Embarked                    S
Name: 811, dtype: object
812 Name        Slemen, Mr. Richard James
Embarked                            S
Name: 812, dtype: object
813 Name        Andersson, Miss. Ebba Iris Alfrida
Embarked                                     S
Name: 813, dtype: object
814 Name        Tomlin, Mr. Ernest Portage
Embarked                             S
Name: 814, dtype: object
815 Name        Fry, Mr. Richard
Embarked                   S
Name: 815, dtype: object
816 Name        Heininen, Miss. Wendla Maria
Embarked                               S
Name: 816, dtype: object
817 Name        Mallet, Mr. Albert
Embarked                     C
Name: 817, dtype: object
818 Name        Holm, Mr. John Fredrik Alexander
Embarked                                   S
Name: 818, dtype: object
819 Name        Skoog, Master. Karl Thorsten
Embarked                               S
Name: 819, dtype: object
820 Name        Hays, Mrs. Charles Melville (Clara Jennings Gr...
Embarked                                                    S
Name: 820, dtype: object
821 Name        Lulic, Mr. Nikola
Embarked                    S
Name: 821, dtype: object
822 Name        Reuchlin, Jonkheer. John George
Embarked                                  S
Name: 822, dtype: object
823 Name        Moor, Mrs. (Beila)
Embarked                     S
Name: 823, dtype: object
824 Name        Panula, Master. Urho Abraham
Embarked                               S
Name: 824, dtype: object
825 Name        Flynn, Mr. John
Embarked                  Q
Name: 825, dtype: object
826 Name        Lam, Mr. Len
Embarked               S
Name: 826, dtype: object
827 Name        Mallet, Master. Andre
Embarked                        C
Name: 827, dtype: object
828 Name        McCormack, Mr. Thomas Joseph
Embarked                               Q
Name: 828, dtype: object
829 Name        Stone, Mrs. George Nelson (Martha Evelyn)
Embarked                                          NaN
Name: 829, dtype: object
830 Name        Yasbeck, Mrs. Antoni (Selini Alexander)
Embarked                                          C
Name: 830, dtype: object
831 Name        Richards, Master. George Sibley
Embarked                                  S
Name: 831, dtype: object
832 Name        Saad, Mr. Amin
Embarked                 C
Name: 832, dtype: object
833 Name        Augustsson, Mr. Albert
Embarked                         S
Name: 833, dtype: object
834 Name        Allum, Mr. Owen George
Embarked                         S
Name: 834, dtype: object
835 Name        Compton, Miss. Sara Rebecca
Embarked                              C
Name: 835, dtype: object
836 Name        Pasic, Mr. Jakob
Embarked                   S
Name: 836, dtype: object
837 Name        Sirota, Mr. Maurice
Embarked                      S
Name: 837, dtype: object
838 Name        Chip, Mr. Chang
Embarked                  S
Name: 838, dtype: object
839 Name        Marechal, Mr. Pierre
Embarked                       C
Name: 839, dtype: object
840 Name        Alhomaki, Mr. Ilmari Rudolf
Embarked                              S
Name: 840, dtype: object
841 Name        Mudd, Mr. Thomas Charles
Embarked                           S
Name: 841, dtype: object
842 Name        Serepeca, Miss. Augusta
Embarked                          C
Name: 842, dtype: object
843 Name        Lemberopolous, Mr. Peter L
Embarked                             C
Name: 843, dtype: object
844 Name        Culumovic, Mr. Jeso
Embarked                      S
Name: 844, dtype: object
845 Name        Abbing, Mr. Anthony
Embarked                      S
Name: 845, dtype: object
846 Name        Sage, Mr. Douglas Bullen
Embarked                           S
Name: 846, dtype: object
847 Name        Markoff, Mr. Marin
Embarked                     C
Name: 847, dtype: object
848 Name        Harper, Rev. John
Embarked                    S
Name: 848, dtype: object
849 Name        Goldenberg, Mrs. Samuel L (Edwiga Grabowska)
Embarked                                               C
Name: 849, dtype: object
850 Name        Andersson, Master. Sigvard Harald Elias
Embarked                                          S
Name: 850, dtype: object
851 Name        Svensson, Mr. Johan
Embarked                      S
Name: 851, dtype: object
852 Name        Boulos, Miss. Nourelain
Embarked                          C
Name: 852, dtype: object
853 Name        Lines, Miss. Mary Conover
Embarked                            S
Name: 853, dtype: object
854 Name        Carter, Mrs. Ernest Courtenay (Lilian Hughes)
Embarked                                                S
Name: 854, dtype: object
855 Name        Aks, Mrs. Sam (Leah Rosen)
Embarked                             S
Name: 855, dtype: object
856 Name        Wick, Mrs. George Dennick (Mary Hitchcock)
Embarked                                             S
Name: 856, dtype: object
857 Name        Daly, Mr. Peter Denis
Embarked                         S
Name: 857, dtype: object
858 Name        Baclini, Mrs. Solomon (Latifa Qurban)
Embarked                                        C
Name: 858, dtype: object
859 Name        Razi, Mr. Raihed
Embarked                   C
Name: 859, dtype: object
860 Name        Hansen, Mr. Claus Peter
Embarked                          S
Name: 860, dtype: object
861 Name        Giles, Mr. Frederick Edward
Embarked                              S
Name: 861, dtype: object
862 Name        Swift, Mrs. Frederick Joel (Margaret Welles Ba...
Embarked                                                    S
Name: 862, dtype: object
863 Name        Sage, Miss. Dorothy Edith "Dolly"
Embarked                                    S
Name: 863, dtype: object
864 Name        Gill, Mr. John William
Embarked                         S
Name: 864, dtype: object
865 Name        Bystrom, Mrs. (Karolina)
Embarked                           S
Name: 865, dtype: object
866 Name        Duran y More, Miss. Asuncion
Embarked                               C
Name: 866, dtype: object
867 Name        Roebling, Mr. Washington Augustus II
Embarked                                       S
Name: 867, dtype: object
868 Name        van Melkebeke, Mr. Philemon
Embarked                              S
Name: 868, dtype: object
869 Name        Johnson, Master. Harold Theodor
Embarked                                  S
Name: 869, dtype: object
870 Name        Balkic, Mr. Cerin
Embarked                    S
Name: 870, dtype: object
871 Name        Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
Embarked                                                   S
Name: 871, dtype: object
872 Name        Carlsson, Mr. Frans Olof
Embarked                           S
Name: 872, dtype: object
873 Name        Vander Cruyssen, Mr. Victor
Embarked                              S
Name: 873, dtype: object
874 Name        Abelson, Mrs. Samuel (Hannah Wizosky)
Embarked                                        C
Name: 874, dtype: object
875 Name        Najib, Miss. Adele Kiamie "Jane"
Embarked                                   C
Name: 875, dtype: object
876 Name        Gustafsson, Mr. Alfred Ossian
Embarked                                S
Name: 876, dtype: object
877 Name        Petroff, Mr. Nedelio
Embarked                       S
Name: 877, dtype: object

878 Name        Laleff, Mr. Kristo
Embarked                     S
Name: 878, dtype: object
879 Name        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
Embarked                                                C
Name: 879, dtype: object
880 Name        Shelley, Mrs. William (Imanita Parrish Hall)
Embarked                                               S
Name: 880, dtype: object
881 Name        Markun, Mr. Johann
Embarked                     S
Name: 881, dtype: object
882 Name        Dahlberg, Miss. Gerda Ulrika
Embarked                               S
Name: 882, dtype: object
883 Name        Banfield, Mr. Frederick James
Embarked                                S
Name: 883, dtype: object
884 Name        Sutehall, Mr. Henry Jr
Embarked                         S
Name: 884, dtype: object
885 Name        Rice, Mrs. William (Margaret Norton)
Embarked                                       Q
Name: 885, dtype: object
886 Name        Montvila, Rev. Juozas
Embarked                        S
Name: 886, dtype: object
887 Name        Graham, Miss. Margaret Edith
Embarked                               S
Name: 887, dtype: object
888 Name        Johnston, Miss. Catherine Helen "Carrie"
Embarked                                           S
Name: 888, dtype: object
889 Name        Behr, Mr. Karl Howell
Embarked                        C
Name: 889, dtype: object
890 Name        Dooley, Mr. Patrick
Embarked                      Q
Name: 890, dtype: object

In [64]:
df1.loc[(df1["Sex"]=="female") & (df1["Embarked"]=="Q") & (df1["Age"]>30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
412,413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.000,C78,Q
657,658,0,3,"Bourke, Mrs. John (Catherine)",female,32.0,1,1,364849,15.500,NaN,Q
767,768,0,3,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.750,NaN,Q
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q

# Sorting DataFrame(By Column)

In [65]:
df1.sort_values("Age").head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [66]:
df1.sort_values("Fare",ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

In [67]:
df1.sort_values(["Fare","Name"],ascending=[0,1])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

# Manipulating DF (Add & Drop Column)

In [68]:
df1["VIP"]=0
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [69]:
df1["VIP"]=df1["Parch"]*70
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,140
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [70]:
df1.drop("VIP",axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Exporting DataFrame to CSV & Excel

In [71]:
df1["VIP"]=0

In [72]:
df1.to_csv("F:\\Data Science\\Pandas\\newtrain.csv",index=False)

# loc & iloc

**1.loc** #Label based data selection method

In [73]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [74]:
df1.loc[0,"Age"]

22.0

In [75]:
df1.loc[0:4,["Name","Age"]]

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [76]:
df1.loc[0:4,"Name":"Cabin"]

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85
2,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123
4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN

In [77]:
df1.loc[:,"Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

**2.iloc** #Index based data selection method

In [78]:
df1.iloc[0:4,0:2] #In iloc, as its index based selection, stop index is not considered

   PassengerId  Survived
0            1         0
1            2         1
2            3         1
3            4         1

# Handling Missing Data

In [79]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [80]:
df11=df1.dropna()
df11

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0

In [81]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [82]:
df1.dropna(inplace=True) #Original dataframe will be affected

In [83]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0

In [84]:
df1["Cabin"]

1              C85
3             C123
6              E46
10              G6
11            C103
          ...
871            D35
872    B51 B53 B55
879            C50
887            B42
889           C148
Name: Cabin, Length: 183, dtype: object

In [85]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [86]:
df2.fillna("Missing Value")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Missing Value,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Missing Value,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Missing Value,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Missing Value,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Missing Value,1,2,W./C. 6607,23.4500,Missing Value,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Missing Value,Q,0

In [87]:
df2["Cabin"].fillna("Missing Value")

0      Missing Value
1                C85
2      Missing Value
3               C123
4      Missing Value
           ...
886    Missing Value
887              B42
888    Missing Value
889             C148
890    Missing Value
Name: Cabin, Length: 891, dtype: object

In [88]:
df2["Fare"].fillna(df2["Fare"].mean())

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [89]:
df2["Fare"].mean()

32.204207968574636

# Removing Duplicates

In [90]:
df1.duplicated()

1      False
3      False
6      False
10     False
11     False
       ...
871    False
872    False
879    False
887    False
889    False
Length: 183, dtype: bool

In [91]:
df1.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0

# Data Filtering

In [92]:
df1.loc[(df1["Sex"]=="male") & (df1["Embarked"]=="Q") & (df1["Age"]>30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0,C78,Q,0

In [93]:
df2.loc[df2["Name"].str.contains("ant")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S,0
243,244,0,3,"Maenpaa, Mr. Matti Alexanteri",male,22.0,0,0,STON/O 2. 3101275,7.1250,NaN,S,0
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S,0
316,317,1,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,0
367,368,1,3,"Moussa, Mrs. (Mantoura Boulos)",female,NaN,0,0,2626,7.2292,NaN,C,0
373,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C,0
610,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.2750,NaN,S,0
794,795,0,3,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,NaN,S,0

In [94]:
df2.loc[df2["Name"].str.startswith("An")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S,0
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,NaN,S,0
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S,0
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S,0
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S,0
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,NaN,S,0
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,0
460,461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,0
518,519,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0,1,0,226875,26.0000,NaN,S,0
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,NaN,S,0
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S,0
610,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.2750,NaN,S,0
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,0
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S,0
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S,0

In [95]:
df2.loc[df2["Name"].str.endswith("an")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,VIP
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,0
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S,0
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S,0
189,190,0,3,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,NaN,S,0
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5000,NaN,S,0
244,245,0,3,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,NaN,C,0
285,286,0,3,"Stankovic, Mr. Ivan",male,33.0,0,0,349239,8.6625,NaN,C,0
294,295,0,3,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,NaN,S,0
349,350,0,3,"Dimic, Mr. Jovan",male,42.0,0,0,315088,8.6625,NaN,S,0
414,415,1,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.9250,NaN,S,0
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.5500,C52,S,0
455,456,1,3,"Jalsevac, Mr. Ivan",male,29.0,0,0,349240,7.8958,NaN,C,0
463,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0000,NaN,S,0
547,548,1,2,"Padro y Manent, Mr. Julian",male,NaN,0,0,SC/PARIS 2146,13.8625,NaN,C,0
560,561,0,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C,0
606,607,0,3,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,NaN,S,0
690,691,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,B20,S,0
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S,0
750,751,1,2,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,0
805,806,0,3,"Johansson, Mr. Karl Johan",male,31.0,0,0,347063,7.7750,NaN,S,0
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0

# Conditional Changes

In [96]:
df_sales=pd.read_csv("F:\\Data Science\\vgsales.csv")

In [97]:
df=pd.DataFrame(df_sales)

In [98]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [99]:
df["Percentage_NA"]=(df["NA_Sales"]/df["Global_Sales"])*100
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Percentage_NA
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,50.145033
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,72.266402
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,44.249023
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,47.727273
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,35.926044
...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,100.000000
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,100.000000
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,0.000000
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,0.000000
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,100.000000

In [100]:
df["Grade_NA"]=None
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Percentage_NA,Grade_NA
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,50.145033,None
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,72.266402,None
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,44.249023,None
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,47.727273,None
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,35.926044,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,100.000000,None
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,100.000000,None
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,0.000000,None
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,0.000000,None
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,100.000000,None

In [101]:
df.loc[df["Percentage_NA"]>50,["Grade_NA"]]="A"

In [102]:
df.loc[(df["Percentage_NA"]>30) & (df["Percentage_NA"]<=50),["Grade_NA"]]="B"

In [103]:
df.loc[df["Percentage_NA"]<30,["Grade_NA"]]="C"

In [104]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Percentage_NA,Grade_NA
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,50.145033,A
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,72.266402,A
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,44.249023,B
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,47.727273,B
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,35.926044,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,100.000000,A
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,100.000000,A
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,0.000000,C
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,0.000000,C
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,100.000000,A

In [105]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 1 to 889
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
 12  VIP          183 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 20.0+ KB